COQAUX1 7521d447a9471215b1e9ff1c8b8a4603 /home/paul/repos/Coinduction_tutorial/src/euttG/euttG.v
1760 1817 context_used ""
3257 3316 context_used ""
3455 3505 context_used ""
4128 4215 context_used ""
0 0 VernacProof "tac:no using:no"
4583 4587 proof_build_time "0.001"
0 0 transD_mon "0.001"
4583 4587 context_used ""
4583 4587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4745 4749 proof_build_time "0.003"
0 0 transU_mon "0.003"
4745 4749 context_used ""
4745 4749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4862 4866 proof_build_time "0.022"
0 0 transDleU "0.022"
4862 4866 context_used ""
4862 4866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5058 5062 proof_build_time "0.008"
0 0 transD_compose "0.008"
5058 5062 context_used ""
5058 5062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5253 5257 proof_build_time "0.008"
0 0 transU_compose "0.008"
5253 5257 context_used ""
5253 5257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5344 5348 proof_build_time "0.003"
0 0 transD_id "0.003"
5344 5348 context_used ""
5344 5348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.003"
0 0 transU_id "0.003"
5435 5439 context_used ""
5435 5439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.012"
0 0 euttVC_mon "0.012"
5667 5671 context_used ""
5667 5671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6009 6013 proof_build_time "0.034"
0 0 euttVC_compat "0.034"
6009 6013 context_used ""
6009 6013 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
6160 6164 proof_build_time "0.003"
0 0 euttVC_id "0.003"
6160 6164 context_used ""
6160 6164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6626 6630 proof_build_time "0.043"
6626 6630 context_used ""
6626 6630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6847 6851 proof_build_time "0.068"
6847 6851 context_used ""
6847 6851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7141 7145 proof_build_time "0.008"
0 0 rclo_transD "0.008"
7141 7145 context_used ""
7141 7145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.003"
0 0 rclo_flip "0.003"
7412 7416 context_used ""
7412 7416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7549 7553 proof_build_time "0.002"
0 0 transD_flip "0.002"
7549 7553 context_used ""
7549 7553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7686 7690 proof_build_time "0.001"
0 0 transU_flip "0.001"
7686 7690 context_used ""
7686 7690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8221 8225 proof_build_time "0.163"
0 0 euttVC_flip "0.163"
8221 8225 context_used ""
8221 8225 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.131"
0 0 euttG_flip "0.131"
8928 8932 context_used ""
8928 8932 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
9169 9173 proof_build_time "0.035"
0 0 bisim_ret_gen "0.035"
9169 9173 context_used ""
9169 9173 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9293 9297 proof_build_time "0.000"
0 0 transD_dist "0.000"
9293 9297 context_used ""
9293 9297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9446 9450 proof_build_time "0.004"
0 0 transU_dist "0.004"
9446 9450 context_used ""
9446 9450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9592 9596 proof_build_time "0.003"
0 0 transU_dist_rev "0.003"
9592 9596 context_used ""
9592 9596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9982 9986 proof_build_time "0.011"
0 0 transD_transL "0.011"
9982 9986 context_used ""
9982 9986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10096 10100 proof_build_time "0.002"
0 0 transLleU "0.002"
10096 10100 context_used ""
10096 10100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14193 14197 proof_build_time "1.675"
0 0 transL_closed "1.675"
14193 14197 context_used ""
14193 14197 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
14374 14378 proof_build_time "0.078"
0 0 euttVC_transL "0.078"
14374 14378 context_used ""
14374 14378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14839 14843 proof_build_time "0.004"
0 0 euttVC_transU "0.004"
14839 14843 context_used ""
14839 14843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15358 15362 proof_build_time "0.031"
0 0 euttG_transU_aux "0.031"
15358 15362 context_used ""
15358 15362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16281 16285 proof_build_time "0.863"
0 0 euttVC_gen "0.863"
16281 16285 context_used ""
16281 16285 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16474 16478 proof_build_time "0.002"
0 0 euttG_gen "0.002"
16474 16478 context_used ""
16474 16478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17815 17819 proof_build_time "0.622"
0 0 euttG_cofix_aux "0.622"
17815 17819 context_used ""
17815 17819 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
18214 18218 proof_build_time "0.003"
0 0 euttG_cofix "0.003"
18214 18218 context_used ""
18214 18218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18367 18371 proof_build_time "0.006"
0 0 euttG_ret "0.006"
18367 18371 context_used ""
18367 18371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18613 18617 proof_build_time "0.036"
0 0 euttG_concat "0.036"
18613 18617 context_used ""
18613 18617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18849 18853 proof_build_time "0.033"
0 0 euttG_transD "0.033"
18849 18853 context_used ""
18849 18853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19144 19148 proof_build_time "0.005"
0 0 euttG_drop "0.005"
19144 19148 context_used ""
19144 19148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19626 19630 proof_build_time "0.016"
0 0 euttG_transU "0.016"
19626 19630 context_used ""
19626 19630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20029 20033 proof_build_time "0.012"
0 0 euttG_tau "0.012"
20029 20033 context_used ""
20029 20033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20561 20565 proof_build_time "0.110"
0 0 euttG_vis "0.110"
20561 20565 context_used ""
20561 20565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20836 20840 proof_build_time "0.002"
0 0 euttG_base "0.002"
20836 20840 context_used ""
20836 20840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21624 21628 proof_build_time "0.159"
0 0 euttG_le_eutt "0.159"
21624 21628 context_used ""
21624 21628 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
21854 21858 proof_build_time "0.014"
0 0 eutt_le_euttG "0.014"
21854 21858 context_used ""
21854 21858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23209 23213 proof_build_time "0.043"
23209 23213 context_used ""
23209 23213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23374 23378 proof_build_time "0.046"
23374 23378 context_used ""
23374 23378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23551 23555 proof_build_time "0.051"
23551 23555 context_used ""
23551 23555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23762 23766 proof_build_time "0.059"
23762 23766 context_used ""
23762 23766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23916 23920 proof_build_time "0.084"
23916 23920 context_used ""
23916 23920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24076 24080 proof_build_time "0.107"
24076 24080 context_used ""
24076 24080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24238 24242 proof_build_time "0.129"
24238 24242 context_used ""
24238 24242 proof_check_time "0.001"
0 0 vo_compile_time "4.980"
