COQAUX1 9ce62b448f5303714ce1917937dd79c4 /home/paul/repos/Coinduction_tutorial/src/euttG/examples.v
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.068"
0 0 ex_incr "0.068"
1323 1327 context_used ""
1323 1327 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.076"
0 0 ex_incr2_awkward "0.076"
2276 2280 context_used ""
2276 2280 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
3030 3034 proof_build_time "0.058"
0 0 ex_incr2 "0.058"
3030 3034 context_used ""
3030 3034 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4047 4051 proof_build_time "0.089"
0 0 ex_upto "0.089"
4047 4051 context_used ""
4047 4051 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5023 5027 proof_build_time "0.111"
0 0 ex_upto' "0.111"
5023 5027 context_used ""
5023 5027 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5909 5913 proof_build_time "0.134"
0 0 ex_upto_rewrite "0.134"
5909 5913 context_used ""
5909 5913 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6717 6721 proof_build_time "0.162"
0 0 ex_eutt "0.162"
6717 6721 context_used ""
6717 6721 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7711 7717 proof_build_time "0.229"
7711 7717 proof_check_time "0.000"
0 0 vo_compile_time "1.387"
