COQAUX1 74a6a83003e318433942ef99fe998c68 /home/paul/repos/Coinduction_tutorial/src/euttG/stream.v
2475 2537 context_used ""
2591 2648 context_used ""
3829 4020 context_used ""
3829 4020 context_used ""
3829 4020 context_used ""
0 0 VernacProof "tac:no using:no"
4249 4253 proof_build_time "1573235113.251"
4249 4253 context_used ""
4249 4253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4360 4364 proof_build_time "1573235113.253"
4360 4364 context_used ""
4360 4364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "1573235113.255"
4527 4531 context_used ""
4527 4531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4731 4735 proof_build_time "1573235113.262"
4731 4735 context_used ""
4731 4735 proof_check_time "0.001"
4812 4967 context_used ""
4812 4967 context_used ""
4812 4967 context_used ""
0 0 VernacProof "tac:no using:no"
5153 5157 proof_build_time "0.001"
0 0 observing_going "0.001"
5153 5157 context_used ""
5153 5157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5323 5327 proof_build_time "0.003"
5323 5327 context_used ""
5323 5327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.005"
5473 5477 context_used ""
5473 5477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5676 5680 proof_build_time "0.048"
5676 5680 context_used ""
5676 5680 proof_check_time "0.001"
7611 8260 context_used ""
8292 8420 context_used ""
0 0 VernacProof "tac:no using:no"
8836 8840 proof_build_time "0.006"
0 0 bisimF_mono "0.006"
8836 8840 context_used ""
8836 8840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8982 8986 proof_build_time "0.003"
0 0 bisim__mono "0.003"
8982 8986 context_used ""
8982 8986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9120 9124 proof_build_time "0.001"
0 0 bisim_idclo_mono "0.001"
9120 9124 context_used ""
9120 9124 proof_check_time "0.000"
9360 9446 context_used ""
10043 10085 context_used ""
10298 10333 context_used ""
10653 10691 context_used ""
11108 11179 context_used ""
0 0 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.003"
0 0 bisimF_flip "0.003"
11324 11328 context_used ""
11324 11328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11552 11556 proof_build_time "0.065"
0 0 bisim_flip "0.065"
11552 11556 context_used ""
11552 11556 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11801 11805 proof_build_time "0.037"
0 0 bisim_mon "0.037"
11801 11805 context_used ""
11801 11805 proof_check_time "0.010"
14609 14947 context_used ""
15310 15371 context_used ""
0 0 VernacProof "tac:no using:no"
15569 15573 proof_build_time "0.002"
0 0 bisimC_mon "0.002"
15569 15573 context_used ""
15569 15573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17330 17334 proof_build_time "0.272"
0 0 bisimC_wcompat "0.272"
17330 17334 context_used ""
17330 17334 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
17566 17570 proof_build_time "0.000"
0 0 bisim_idclo_compat "0.000"
17566 17570 context_used ""
17566 17570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17840 17844 proof_build_time "0.009"
0 0 bisimC_dist "0.009"
17840 17844 context_used ""
17840 17844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18554 18558 proof_build_time "0.009"
0 0 bisim_clo_trans "0.009"
18554 18558 context_used ""
18554 18558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19169 19173 proof_build_time "0.042"
19169 19173 context_used ""
19169 19173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19359 19363 proof_build_time "0.046"
19359 19363 context_used ""
19359 19363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19529 19533 proof_build_time "0.048"
19529 19533 context_used ""
19529 19533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19696 19700 proof_build_time "0.050"
19696 19700 context_used ""
19696 19700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19989 19993 proof_build_time "0.077"
19989 19993 context_used ""
19989 19993 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20124 20128 proof_build_time "0.087"
20124 20128 context_used ""
20124 20128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20269 20273 proof_build_time "0.089"
20269 20273 context_used ""
20269 20273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20779 20783 proof_build_time "0.108"
20779 20783 context_used ""
20779 20783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20907 20911 proof_build_time "0.110"
20907 20911 context_used ""
20907 20911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21087 21091 proof_build_time "0.116"
21087 21091 context_used ""
21087 21091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21245 21249 proof_build_time "0.122"
21245 21249 context_used ""
21245 21249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21441 21445 proof_build_time "0.128"
21441 21445 context_used ""
21441 21445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21658 21662 proof_build_time "0.134"
21658 21662 context_used ""
21658 21662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21929 21933 proof_build_time "0.251"
21929 21933 context_used ""
21929 21933 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22185 22189 proof_build_time "0.330"
22185 22189 context_used ""
22185 22189 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22358 22362 proof_build_time "0.343"
22358 22362 context_used ""
22358 22362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22510 22514 proof_build_time "0.001"
0 0 stream_eta "0.001"
22510 22514 context_used ""
22510 22514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22597 22601 proof_build_time "0.000"
0 0 stream_eta' "0.000"
22597 22601 context_used ""
22597 22601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22844 22848 proof_build_time "0.026"
0 0 eq_stream_inv_ret "0.026"
22844 22848 context_used ""
22844 22848 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23130 23134 proof_build_time "0.018"
0 0 eq_stream_inv_vis "0.018"
23130 23134 context_used ""
23130 23134 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23309 23313 proof_build_time "0.016"
0 0 eq_stream_inv_tau "0.016"
23309 23313 context_used ""
23309 23313 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23545 23549 proof_build_time "0.021"
0 0 bisim_inv_vis "0.021"
23545 23549 context_used ""
23545 23549 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23978 23982 proof_build_time "0.035"
0 0 bisim_inv_tauL "0.035"
23978 23982 context_used ""
23978 23982 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24411 24415 proof_build_time "0.036"
0 0 bisim_inv_tauR "0.036"
24411 24415 context_used ""
24411 24415 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24575 24579 proof_build_time "0.008"
0 0 bisim_tauL "0.008"
24575 24579 context_used ""
24575 24579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24739 24743 proof_build_time "0.008"
0 0 bisim_tauR "0.008"
24739 24743 context_used ""
24739 24743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24829 24833 proof_build_time "0.001"
0 0 tau_eutt "0.001"
24829 24833 context_used ""
24829 24833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24990 24994 proof_build_time "0.008"
0 0 simpobs "0.008"
24990 24994 context_used ""
24990 24994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25309 25313 proof_build_time "0.024"
0 0 bisim_trans "0.024"
25309 25313 context_used ""
25309 25313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27281 27285 proof_build_time "0.249"
0 0 eutt_trans "0.249"
27281 27285 context_used ""
27281 27285 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
27386 27390 proof_build_time "0.304"
27386 27390 context_used ""
27386 27390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27490 27494 proof_build_time "0.305"
27490 27494 context_used ""
27490 27494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27820 27824 proof_build_time "0.533"
27820 27824 context_used ""
27820 27824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28027 28031 proof_build_time "0.545"
28027 28031 context_used ""
28027 28031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28227 28231 proof_build_time "0.555"
28227 28231 context_used ""
28227 28231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28404 28408 proof_build_time "0.572"
28404 28408 context_used ""
28404 28408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28591 28595 proof_build_time "0.577"
28591 28595 context_used ""
28591 28595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28805 28809 proof_build_time "0.001"
0 0 unfold_concat_ "0.001"
28805 28809 context_used ""
28805 28809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28971 28975 proof_build_time "0.004"
0 0 unfold_concat "0.004"
28971 28975 context_used ""
28971 28975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29072 29076 proof_build_time "0.000"
0 0 concat_ret_ "0.000"
29072 29076 context_used ""
29072 29076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29173 29177 proof_build_time "0.004"
0 0 concat_ret "0.004"
29173 29177 context_used ""
29173 29177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29296 29300 proof_build_time "0.000"
0 0 concat_tau_ "0.000"
29296 29300 context_used ""
29296 29300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29417 29421 proof_build_time "0.006"
0 0 concat_tau "0.006"
29417 29421 context_used ""
29417 29421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29591 29595 proof_build_time "0.000"
0 0 concat_vis_ "0.000"
29591 29595 context_used ""
29591 29595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29738 29742 proof_build_time "0.004"
0 0 concat_vis "0.004"
29738 29742 context_used ""
29738 29742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30269 30273 proof_build_time "0.051"
0 0 bisim_Tau "0.051"
30269 30273 context_used ""
30269 30273 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
30578 30582 proof_build_time "0.032"
0 0 bisim_Vis "0.032"
30578 30582 context_used ""
30578 30582 proof_check_time "0.011"
30968 31228 context_used ""
0 0 VernacProof "tac:no using:no"
32558 32562 proof_build_time "0.144"
0 0 bisim_clo_concat "0.144"
32558 32562 context_used ""
32558 32562 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32737 32741 proof_build_time "0.017"
0 0 eutt_clo_concat "0.017"
32737 32741 context_used ""
32737 32741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33071 33075 proof_build_time "0.017"
0 0 bisim_concat' "0.017"
33071 33075 context_used ""
33071 33075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33262 33266 proof_build_time "0.020"
33262 33266 context_used ""
33262 33266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33581 33585 proof_build_time "0.064"
33581 33585 context_used ""
33581 33585 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33785 33789 proof_build_time "0.029"
0 0 concat_res2 "0.029"
33785 33789 context_used ""
33785 33789 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34063 34067 proof_build_time "0.104"
0 0 concat_concat "0.104"
34063 34067 context_used ""
34063 34067 proof_check_time "0.008"
0 0 vo_compile_time "2.666"
