DIGEST 7521d447a9471215b1e9ff1c8b8a4603
FEuttG.euttG
R1248:1251 Paco.paco <> <> lib
R1283:1285 Coq.Init.Nat <> <> lib
R1292:1300 Coq.Classes.Morphisms <> <> lib
R1307:1313 Coq.Program.Program <> <> lib
R1343:1348 EuttG.stream <> <> lib
sec 1439:1443 <> EUTTG
def 1771:1776 <> transU
R1781:1795 EuttG.stream <> bisim_trans_clo ind
R1812:1815 Coq.Init.Datatypes <> true constr
R1807:1810 Coq.Init.Datatypes <> true constr
R1802:1805 Coq.Init.Datatypes <> true constr
R1797:1800 Coq.Init.Datatypes <> true constr
def 3268:3273 <> transD
R3278:3292 EuttG.stream <> bisim_trans_clo ind
R3310:3314 Coq.Init.Datatypes <> false constr
R3304:3308 Coq.Init.Datatypes <> false constr
R3299:3302 Coq.Init.Datatypes <> true constr
R3294:3297 Coq.Init.Datatypes <> true constr
def 3466:3472 <> concatC
R3478:3493 EuttG.stream <> bisim_concat_clo ind
R3500:3503 Coq.Init.Datatypes <> true constr
R3495:3498 Coq.Init.Datatypes <> true constr
def 4139:4144 <> euttVC
R4158:4164 Paco.gpaco2 <> gupaco2 def
R4196:4201 EuttG.euttG <> transU def
R4205:4209 Paco.paconotation <> :::x_'\2/'_x not
R4204:4204 EuttG.euttG <> r var
R4210:4211 EuttG.euttG <> gH var
R4188:4193 EuttG.euttG <> transD def
R4167:4172 EuttG.stream <> bisim_ def
R4184:4185 Coq.Init.Datatypes <> id def
R4179:4182 Coq.Init.Datatypes <> true constr
R4174:4177 Coq.Init.Datatypes <> true constr
ind 4227:4231 <> euttG
constr 4265:4275 <> euttG_intro
R4288:4293 Paco.gpaco2 <> gpaco2 variant
R4359:4360 EuttG.euttG <> t2 var
R4356:4357 EuttG.euttG <> t1 var
R4353:4354 EuttG.euttG <> gL var
R4344:4348 Paco.paconotation <> :::x_'\2/'_x not
R4335:4340 EuttG.euttG <> transU def
R4342:4343 EuttG.euttG <> rH var
R4349:4350 EuttG.euttG <> rL var
R4327:4332 EuttG.euttG <> transD def
R4297:4302 EuttG.stream <> bisim_ def
R4315:4320 EuttG.euttG <> euttVC def
R4322:4323 EuttG.euttG <> gH var
R4309:4312 Coq.Init.Datatypes <> true constr
R4304:4307 Coq.Init.Datatypes <> true constr
R4362:4362 EuttG.euttG <> euttG ind
R4362:4362 EuttG.euttG <> t2 var
R4362:4362 EuttG.euttG <> t1 var
R4362:4362 EuttG.euttG <> gH var
R4362:4362 EuttG.euttG <> gL var
R4362:4362 EuttG.euttG <> rL var
R4362:4362 EuttG.euttG <> rH var
R4379:4384 EuttG.euttG <> transU def
R4386:4391 EuttG.euttG <> transD def
R4393:4399 EuttG.euttG <> concatC def
R4401:4406 EuttG.euttG <> euttVC def
R4429:4433 EuttG.euttG <> euttG ind
prf 4445:4454 <> transD_mon
R4481:4486 EuttG.euttG <> transD def
R4494:4495 EuttG.euttG <> t2 var
R4491:4492 EuttG.euttG <> t1 var
R4488:4489 EuttG.euttG <> r1 var
R4513:4517 Paco.paconotation <> :::x_'<2='_x not
R4518:4519 EuttG.euttG <> r2 var
R4511:4512 EuttG.euttG <> r1 var
R4527:4532 EuttG.euttG <> transD def
R4540:4541 EuttG.euttG <> t2 var
R4537:4538 EuttG.euttG <> t1 var
R4534:4535 EuttG.euttG <> r2 var
R4560:4569 EuttG.stream <> bisimC_mon thm
R4560:4569 EuttG.stream <> bisimC_mon thm
prf 4597:4606 <> transU_mon
R4633:4638 EuttG.euttG <> transU def
R4646:4647 EuttG.euttG <> t2 var
R4643:4644 EuttG.euttG <> t1 var
R4640:4641 EuttG.euttG <> r1 var
R4665:4669 Paco.paconotation <> :::x_'<2='_x not
R4670:4671 EuttG.euttG <> r2 var
R4663:4664 EuttG.euttG <> r1 var
R4679:4684 EuttG.euttG <> transU def
R4692:4693 EuttG.euttG <> t2 var
R4689:4690 EuttG.euttG <> t1 var
R4686:4687 EuttG.euttG <> r2 var
prf 4759:4767 <> transDleU
R4776:4780 Paco.paconotation <> :::x_'<3='_x not
R4781:4786 EuttG.euttG <> transU def
R4770:4775 EuttG.euttG <> transD def
R4849:4857 EuttG.stream <> bisim_mon thm
R4849:4857 EuttG.stream <> bisim_mon thm
R4849:4857 EuttG.stream <> bisim_mon thm
R4849:4857 EuttG.stream <> bisim_mon thm
prf 4876:4889 <> transD_compose
R4917:4921 Paco.paconotation <> :::x_'<3='_x not
R4922:4927 EuttG.euttG <> transD def
R4896:4902 Coq.Program.Basics <> compose def
R4911:4916 EuttG.euttG <> transD def
R4904:4909 EuttG.euttG <> transD def
R5020:5030 EuttG.stream <> bisim_trans thm
R5045:5053 EuttG.stream <> bisim_mon thm
R5020:5030 EuttG.stream <> bisim_trans thm
R5020:5030 EuttG.stream <> bisim_trans thm
R5045:5053 EuttG.stream <> bisim_mon thm
R5045:5053 EuttG.stream <> bisim_mon thm
R5045:5053 EuttG.stream <> bisim_mon thm
R5045:5053 EuttG.stream <> bisim_mon thm
prf 5072:5085 <> transU_compose
R5113:5117 Paco.paconotation <> :::x_'<3='_x not
R5118:5123 EuttG.euttG <> transU def
R5092:5098 Coq.Program.Basics <> compose def
R5107:5112 EuttG.euttG <> transU def
R5100:5105 EuttG.euttG <> transU def
R5216:5225 EuttG.stream <> eutt_trans thm
R5240:5248 EuttG.stream <> bisim_mon thm
R5216:5225 EuttG.stream <> eutt_trans thm
R5216:5225 EuttG.stream <> eutt_trans thm
R5240:5248 EuttG.stream <> bisim_mon thm
R5240:5248 EuttG.stream <> bisim_mon thm
R5240:5248 EuttG.stream <> bisim_mon thm
R5240:5248 EuttG.stream <> bisim_mon thm
prf 5267:5275 <> transD_id
R5280:5284 Paco.paconotation <> :::x_'<3='_x not
R5285:5290 EuttG.euttG <> transD def
R5278:5279 Coq.Init.Datatypes <> id def
prf 5358:5366 <> transU_id
R5371:5375 Paco.paconotation <> :::x_'<3='_x not
R5376:5381 EuttG.euttG <> transU def
R5369:5370 Coq.Init.Datatypes <> id def
prf 5495:5504 <> euttVC_mon
R5514:5522 Paco.paco2 <> monotone2 def
R5525:5530 EuttG.euttG <> euttVC def
R5532:5533 EuttG.euttG <> gH var
R5574:5584 Paco.gpaco2 <> gupaco2_mon thm
R5574:5584 Paco.gpaco2 <> gupaco2_mon thm
R5613:5622 EuttG.euttG <> transU_mon thm
R5613:5622 EuttG.euttG <> transU_mon thm
prf 5715:5727 <> euttVC_compat
R5763:5767 Paco.paconotation <> :::x_'<3='_x not
R5768:5774 Coq.Program.Basics <> compose def
R5788:5793 EuttG.euttG <> transD def
R5777:5782 EuttG.euttG <> euttVC def
R5784:5785 EuttG.euttG <> gH var
R5737:5743 Coq.Program.Basics <> compose def
R5753:5758 EuttG.euttG <> euttVC def
R5760:5761 EuttG.euttG <> gH var
R5745:5750 EuttG.euttG <> transD def
R5834:5843 EuttG.euttG <> transD_mon thm
R5834:5843 EuttG.euttG <> transD_mon thm
R5872:5882 Paco.gpaco2 <> gupaco2_mon thm
R5872:5882 Paco.gpaco2 <> gupaco2_mon thm
R5911:5920 EuttG.euttG <> transU_mon thm
R5911:5920 EuttG.euttG <> transU_mon thm
prf 6060:6068 <> euttVC_id
R6080:6084 Paco.paconotation <> :::x_'<3='_x not
R6085:6090 EuttG.euttG <> euttVC def
R6092:6093 EuttG.euttG <> gH var
R6078:6079 Coq.Init.Datatypes <> id def
R6203:6207 EuttG.euttG EUTTG <> sec
R6223:6228 EuttG.euttG <> transU def
R6230:6235 EuttG.euttG <> transD def
R6237:6243 EuttG.euttG <> concatC def
R6245:6250 EuttG.euttG <> euttVC def
R6271:6275 EuttG.euttG <> euttG ind
inst 6449:6466 <> geuttG_cong_euttge
R6478:6483 Coq.Classes.Morphisms <> Proper class
R6529:6534 Paco.gpaco2 <> gpaco2 variant
R6576:6576 EuttG.euttG <> g var
R6574:6574 EuttG.euttG <> r var
R6567:6572 EuttG.euttG <> transD def
R6537:6542 EuttG.stream <> bisim_ def
R6555:6560 EuttG.euttG <> euttVC def
R6562:6563 EuttG.euttG <> gH var
R6549:6552 Coq.Init.Datatypes <> true constr
R6544:6547 Coq.Init.Datatypes <> true constr
R6492:6496 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6486:6491 EuttG.stream <> euttge def
R6503:6507 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6497:6502 EuttG.stream <> euttge def
R6508:6511 Coq.Program.Basics <> flip def
R6513:6516 Coq.Program.Basics <> impl def
R6609:6623 EuttG.stream <> bisim_clo_trans thm
inst 6641:6654 <> geuttG_cong_eq
R6666:6671 Coq.Classes.Morphisms <> Proper class
R6723:6728 Paco.gpaco2 <> gpaco2 variant
R6770:6770 EuttG.euttG <> g var
R6768:6768 EuttG.euttG <> r var
R6761:6766 EuttG.euttG <> transD def
R6731:6736 EuttG.stream <> bisim_ def
R6749:6754 EuttG.euttG <> euttVC def
R6756:6757 EuttG.euttG <> gH var
R6743:6746 Coq.Init.Datatypes <> true constr
R6738:6741 Coq.Init.Datatypes <> true constr
R6683:6687 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6674:6682 EuttG.stream <> eq_stream def
R6697:6701 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6688:6696 EuttG.stream <> eq_stream def
R6702:6705 Coq.Program.Basics <> flip def
R6707:6710 Coq.Program.Basics <> impl def
R6804:6821 EuttG.euttG <> geuttG_cong_euttge inst
R6836:6844 EuttG.stream <> bisim_mon thm
R6804:6821 EuttG.euttG <> geuttG_cong_euttge inst
R6836:6844 EuttG.stream <> bisim_mon thm
R6836:6844 EuttG.stream <> bisim_mon thm
R6836:6844 EuttG.stream <> bisim_mon thm
sec 6884:6900 <> EUTTG_Properties1
prf 6912:6922 <> rclo_transD
R6945:6949 Paco.paconotation <> :::x_'<2='_x not
R6950:6955 EuttG.euttG <> transD def
R6957:6957 EuttG.euttG <> r var
R6931:6935 Paco.gpaco2 <> rclo2 ind
R6944:6944 EuttG.euttG <> r var
R6937:6942 EuttG.euttG <> transD def
R7126:7136 EuttG.stream <> bisim_trans thm
R7126:7136 EuttG.stream <> bisim_trans thm
R7126:7136 EuttG.stream <> bisim_trans thm
R7126:7136 EuttG.stream <> bisim_trans thm
prf 7155:7163 <> rclo_flip
R7179:7182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7189:7192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7183:7188 EuttG.stream <> stream corec
R7173:7178 EuttG.stream <> stream corec
R7213:7221 Paco.paco2 <> monotone2 def
R7223:7225 EuttG.euttG <> clo var
R7312:7316 Paco.paconotation <> :::x_'<2='_x not
R7317:7321 Paco.gpaco2 <> rclo2 ind
R7327:7327 EuttG.euttG <> r var
R7323:7325 EuttG.euttG <> clo var
R7233:7236 Coq.Program.Basics <> flip def
R7239:7243 Paco.gpaco2 <> rclo2 ind
R7304:7307 Coq.Program.Basics <> flip def
R7309:7309 EuttG.euttG <> r var
R7260:7263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7270:7273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7269 EuttG.stream <> stream corec
R7254:7259 EuttG.stream <> stream corec
R7282:7285 Coq.Program.Basics <> flip def
R7288:7290 EuttG.euttG <> clo var
R7293:7296 Coq.Program.Basics <> flip def
R7298:7298 EuttG.euttG <> x var
R7392:7400 Paco.gpaco2 <> rclo2_clo thm
R7392:7400 Paco.gpaco2 <> rclo2_clo thm
prf 7426:7436 <> transD_flip
R7467:7471 Paco.paconotation <> :::x_'<2='_x not
R7472:7477 EuttG.euttG <> transD def
R7479:7479 EuttG.euttG <> r var
R7445:7448 Coq.Program.Basics <> flip def
R7451:7456 EuttG.euttG <> transD def
R7459:7462 Coq.Program.Basics <> flip def
R7464:7464 EuttG.euttG <> r var
prf 7563:7573 <> transU_flip
R7604:7608 Paco.paconotation <> :::x_'<2='_x not
R7609:7614 EuttG.euttG <> transU def
R7616:7616 EuttG.euttG <> r var
R7582:7585 Coq.Program.Basics <> flip def
R7588:7593 EuttG.euttG <> transU def
R7596:7599 Coq.Program.Basics <> flip def
R7601:7601 EuttG.euttG <> r var
prf 7700:7710 <> euttVC_flip
R7754:7758 Paco.paconotation <> :::x_'<2='_x not
R7759:7764 EuttG.euttG <> euttVC def
R7769:7769 EuttG.euttG <> r var
R7766:7767 EuttG.euttG <> gH var
R7722:7725 Coq.Program.Basics <> flip def
R7728:7733 EuttG.euttG <> euttVC def
R7746:7749 Coq.Program.Basics <> flip def
R7751:7751 EuttG.euttG <> r var
R7736:7739 Coq.Program.Basics <> flip def
R7741:7742 EuttG.euttG <> gH var
R7833:7843 EuttG.euttG <> rclo_transD thm
R7833:7843 EuttG.euttG <> rclo_transD thm
R7858:7866 EuttG.euttG <> rclo_flip thm
R7858:7866 EuttG.euttG <> rclo_flip thm
R7897:7909 Paco.gpaco2 <> rclo2_mon_gen thm
R7897:7909 Paco.gpaco2 <> rclo2_mon_gen thm
R7959:7969 EuttG.euttG <> transU_flip thm
R7959:7969 EuttG.euttG <> transU_flip thm
R8038:8048 EuttG.euttG <> transU_flip thm
R8038:8048 EuttG.euttG <> transU_flip thm
R8070:8080 EuttG.stream <> bisimF_flip thm
R8070:8080 EuttG.stream <> bisimF_flip thm
R8094:8104 EuttG.stream <> bisimF_mono thm
R8094:8104 EuttG.stream <> bisimF_mono thm
R8166:8176 Paco.gpaco2 <> gupaco2_mon thm
R8166:8176 Paco.gpaco2 <> gupaco2_mon thm
prf 8235:8244 <> euttG_flip
R8324:8332 Paco.paconotation <> :::x_'<2='_x not
R8333:8339 Paco.gpaco2 <> gupaco2 def
R8379:8379 EuttG.euttG <> r var
R8372:8377 EuttG.euttG <> transD def
R8342:8347 EuttG.stream <> bisim_ def
R8360:8365 EuttG.euttG <> euttVC def
R8367:8368 EuttG.euttG <> gH var
R8354:8357 Coq.Init.Datatypes <> true constr
R8349:8352 Coq.Init.Datatypes <> true constr
R8256:8259 Coq.Program.Basics <> flip def
R8262:8268 Paco.gpaco2 <> gupaco2 def
R8316:8319 Coq.Program.Basics <> flip def
R8321:8321 EuttG.euttG <> r var
R8308:8313 EuttG.euttG <> transD def
R8271:8276 EuttG.stream <> bisim_ def
R8289:8294 EuttG.euttG <> euttVC def
R8297:8300 Coq.Program.Basics <> flip def
R8302:8303 EuttG.euttG <> gH var
R8283:8286 Coq.Init.Datatypes <> true constr
R8278:8281 Coq.Init.Datatypes <> true constr
R8457:8465 EuttG.euttG <> rclo_flip thm
R8457:8465 EuttG.euttG <> rclo_flip thm
R8496:8508 Paco.gpaco2 <> rclo2_mon_gen thm
R8523:8533 EuttG.euttG <> transD_flip thm
R8496:8508 Paco.gpaco2 <> rclo2_mon_gen thm
R8523:8533 EuttG.euttG <> transD_flip thm
R8523:8533 EuttG.euttG <> transD_flip thm
R8523:8533 EuttG.euttG <> transD_flip thm
R8602:8612 EuttG.stream <> bisimF_flip thm
R8602:8612 EuttG.stream <> bisimF_flip thm
R8626:8636 EuttG.stream <> bisimF_mono thm
R8626:8636 EuttG.stream <> bisimF_mono thm
R8677:8687 EuttG.euttG <> euttVC_flip thm
R8677:8687 EuttG.euttG <> euttVC_flip thm
R8712:8720 EuttG.euttG <> rclo_flip thm
R8712:8720 EuttG.euttG <> rclo_flip thm
R8753:8765 Paco.gpaco2 <> rclo2_mon_gen thm
R8780:8790 EuttG.euttG <> transD_flip thm
R8753:8765 Paco.gpaco2 <> rclo2_mon_gen thm
R8780:8790 EuttG.euttG <> transD_flip thm
R8780:8790 EuttG.euttG <> transD_flip thm
R8780:8790 EuttG.euttG <> transD_flip thm
prf 8942:8954 <> bisim_ret_gen
R8972:8976 EuttG.stream <> bisim def
R8991:8993 EuttG.stream <> Ret syndef
R8988:8989 EuttG.euttG <> t1 var
R8983:8986 Coq.Init.Datatypes <> true constr
R8978:8981 Coq.Init.Datatypes <> true constr
R9001:9005 EuttG.stream <> bisim def
R9021:9023 EuttG.stream <> Ret syndef
R9018:9019 EuttG.euttG <> t1 var
R9012:9016 Coq.Init.Datatypes <> false constr
R9007:9010 Coq.Init.Datatypes <> true constr
R9099:9102 EuttG.stream <> RetF constr
R9099:9102 EuttG.stream <> RetF constr
prf 9183:9193 <> transD_dist
R9233:9238 Paco.paconotation <> :::x_'<2='_x not
R9262:9262 Paco.paconotation <> :::x_'<2='_x not
R9248:9252 Paco.paconotation <> :::x_'\2/'_x not
R9239:9244 EuttG.euttG <> transD def
R9246:9247 EuttG.euttG <> r1 var
R9253:9258 EuttG.euttG <> transD def
R9260:9261 EuttG.euttG <> r2 var
R9215:9220 EuttG.euttG <> transD def
R9225:9229 Paco.paconotation <> :::x_'\2/'_x not
R9223:9224 EuttG.euttG <> r1 var
R9230:9231 EuttG.euttG <> r2 var
R9280:9290 EuttG.stream <> bisimC_dist thm
R9280:9290 EuttG.stream <> bisimC_dist thm
prf 9307:9317 <> transU_dist
R9357:9362 Paco.paconotation <> :::x_'<2='_x not
R9386:9386 Paco.paconotation <> :::x_'<2='_x not
R9372:9376 Paco.paconotation <> :::x_'\2/'_x not
R9363:9368 EuttG.euttG <> transU def
R9370:9371 EuttG.euttG <> r1 var
R9377:9382 EuttG.euttG <> transU def
R9384:9385 EuttG.euttG <> r2 var
R9339:9344 EuttG.euttG <> transU def
R9349:9353 Paco.paconotation <> :::x_'\2/'_x not
R9347:9348 EuttG.euttG <> r1 var
R9354:9355 EuttG.euttG <> r2 var
prf 9460:9474 <> transU_dist_rev
R9495:9495 Paco.paconotation <> :::x_'<2='_x not
R9519:9524 Paco.paconotation <> :::x_'<2='_x not
R9526:9531 EuttG.euttG <> transU def
R9536:9540 Paco.paconotation <> :::x_'\2/'_x not
R9534:9535 EuttG.euttG <> r1 var
R9541:9542 EuttG.euttG <> r2 var
R9505:9509 Paco.paconotation <> :::x_'\2/'_x not
R9496:9501 EuttG.euttG <> transU def
R9503:9504 EuttG.euttG <> r1 var
R9510:9515 EuttG.euttG <> transU def
R9517:9518 EuttG.euttG <> r2 var
ind 9608:9613 <> transL
constr 9665:9676 <> transL_intro
R9625:9628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9635:9638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9629:9634 EuttG.stream <> stream corec
R9619:9624 EuttG.stream <> stream corec
R9689:9693 EuttG.stream <> ::stream_scope:x_'≈'_x not
R9687:9688 EuttG.euttG <> t1 var
R9694:9695 EuttG.euttG <> t' var
R9704:9704 EuttG.euttG <> r var
R9709:9710 EuttG.euttG <> t2 var
R9706:9707 EuttG.euttG <> t' var
R9714:9719 EuttG.euttG <> transL ind
R9726:9727 EuttG.euttG <> t2 var
R9723:9724 EuttG.euttG <> t1 var
R9721:9721 EuttG.euttG <> r var
R9753:9758 EuttG.euttG <> transL ind
prf 9770:9782 <> transD_transL
R9808:9812 Paco.paconotation <> :::x_'<2='_x not
R9813:9818 EuttG.euttG <> transL variant
R9821:9826 EuttG.euttG <> transD def
R9828:9828 EuttG.euttG <> r var
R9791:9796 EuttG.euttG <> transD def
R9799:9804 EuttG.euttG <> transL variant
R9806:9806 EuttG.euttG <> r var
prf 9996:10004 <> transLleU
R10013:10017 Paco.paconotation <> :::x_'<3='_x not
R10018:10023 EuttG.euttG <> transU def
R10007:10012 EuttG.euttG <> transL variant
prf 10110:10122 <> transL_closed
R10145:10153 Paco.paco2 <> monotone2 def
R10155:10158 EuttG.euttG <> vclo var
R10176:10187 Paco.gpaco2 <> wcompatible2 rec
R10213:10218 EuttG.euttG <> transD def
R10190:10195 EuttG.stream <> bisim_ def
R10207:10210 EuttG.euttG <> vclo var
R10202:10205 Coq.Init.Datatypes <> true constr
R10197:10200 Coq.Init.Datatypes <> true constr
R10260:10264 Paco.paconotation <> :::x_'<2='_x not
R10265:10265 EuttG.euttG <> r var
R10252:10257 EuttG.euttG <> transL variant
R10259:10259 EuttG.euttG <> r var
R10284:10288 Paco.paconotation <> :::x_'<2='_x not
R10289:10292 EuttG.euttG <> vclo var
R10294:10294 EuttG.euttG <> r var
R10269:10274 EuttG.euttG <> transL variant
R10277:10280 EuttG.euttG <> vclo var
R10282:10282 EuttG.euttG <> r var
R10320:10324 Paco.paconotation <> :::x_'<2='_x not
R10325:10325 EuttG.euttG <> r var
R10312:10317 EuttG.euttG <> transL variant
R10319:10319 EuttG.euttG <> r var
R10351:10355 Paco.paconotation <> :::x_'<2='_x not
R10356:10356 EuttG.euttG <> r var
R10343:10348 EuttG.euttG <> transD def
R10350:10350 EuttG.euttG <> r var
R10413:10421 Paco.paconotation <> :::x_'<2='_x not
R10422:10428 Paco.gpaco2 <> gupaco2 def
R10461:10461 EuttG.euttG <> r var
R10454:10459 EuttG.euttG <> transD def
R10431:10436 EuttG.stream <> bisim_ def
R10448:10451 EuttG.euttG <> vclo var
R10443:10446 Coq.Init.Datatypes <> true constr
R10438:10441 Coq.Init.Datatypes <> true constr
R10364:10369 EuttG.euttG <> transL variant
R10372:10378 Paco.gpaco2 <> gupaco2 def
R10411:10411 EuttG.euttG <> r var
R10404:10409 EuttG.euttG <> transD def
R10381:10386 EuttG.stream <> bisim_ def
R10398:10401 EuttG.euttG <> vclo var
R10393:10396 Coq.Init.Datatypes <> true constr
R10388:10391 Coq.Init.Datatypes <> true constr
R10516:10526 Paco.gpaco2 <> gpaco2_dist thm
R10516:10526 Paco.gpaco2 <> gpaco2_dist thm
R10599:10609 EuttG.euttG <> rclo_transD thm
R10599:10609 EuttG.euttG <> rclo_transD thm
R10657:10661 Paco.paco2 <> paco2 def
R10664:10669 EuttG.stream <> bisim_ def
R10676:10679 Coq.Init.Datatypes <> true constr
R10671:10674 Coq.Init.Datatypes <> true constr
R10657:10661 Paco.paco2 <> paco2 def
R10664:10669 EuttG.stream <> bisim_ def
R10676:10679 Coq.Init.Datatypes <> true constr
R10671:10674 Coq.Init.Datatypes <> true constr
R10710:10718 Paco.paco2 <> paco2_mon thm
R10710:10718 Paco.paco2 <> paco2_mon thm
R10748:10758 EuttG.euttG <> rclo_transD thm
R10748:10758 EuttG.euttG <> rclo_transD thm
R10792:10801 EuttG.euttG <> transD_mon thm
R10792:10801 EuttG.euttG <> transD_mon thm
R11005:11008 EuttG.stream <> RetF constr
R11005:11008 EuttG.stream <> RetF constr
R11195:11201 EuttG.stream <> simpobs thm
R11195:11201 EuttG.stream <> simpobs thm
R11195:11201 EuttG.stream <> simpobs thm
R11244:11250 EuttG.stream <> simpobs thm
R11261:11268 EuttG.stream <> tau_eutt thm
R11244:11250 EuttG.stream <> simpobs thm
R11244:11250 EuttG.stream <> simpobs thm
R11261:11268 EuttG.stream <> tau_eutt thm
R11261:11268 EuttG.stream <> tau_eutt thm
R11307:11316 EuttG.stream <> bisim_tauR thm
R11307:11316 EuttG.stream <> bisim_tauR thm
R11471:11483 EuttG.euttG <> bisim_ret_gen thm
R11471:11483 EuttG.euttG <> bisim_ret_gen thm
R11540:11546 EuttG.stream <> simpobs thm
R11557:11564 EuttG.stream <> tau_eutt thm
R11540:11546 EuttG.stream <> simpobs thm
R11540:11546 EuttG.stream <> simpobs thm
R11557:11564 EuttG.stream <> tau_eutt thm
R11557:11564 EuttG.stream <> tau_eutt thm
R11604:11610 EuttG.stream <> simpobs thm
R11604:11610 EuttG.stream <> simpobs thm
R11604:11610 EuttG.stream <> simpobs thm
R11795:11803 Paco.paco2 <> paco2_mon thm
R11795:11803 Paco.paco2 <> paco2_mon thm
R11795:11803 Paco.paco2 <> paco2_mon thm
R11840:11847 EuttG.stream <> tau_eutt thm
R11840:11847 EuttG.stream <> tau_eutt thm
R11840:11847 EuttG.stream <> tau_eutt thm
R11952:11959 EuttG.stream <> tau_eutt thm
R11952:11959 EuttG.stream <> tau_eutt thm
R11952:11959 EuttG.stream <> tau_eutt thm
R12040:12043 EuttG.stream <> VisF constr
R12040:12043 EuttG.stream <> VisF constr
R12249:12255 EuttG.stream <> simpobs thm
R12266:12273 EuttG.stream <> tau_eutt thm
R12249:12255 EuttG.stream <> simpobs thm
R12249:12255 EuttG.stream <> simpobs thm
R12266:12273 EuttG.stream <> tau_eutt thm
R12266:12273 EuttG.stream <> tau_eutt thm
R12523:12532 EuttG.stream <> eutt_trans thm
R12523:12532 EuttG.stream <> eutt_trans thm
R12523:12532 EuttG.stream <> eutt_trans thm
R12737:12746 EuttG.stream <> stream_eta thm
R12749:12756 EuttG.stream <> tau_eutt thm
R12737:12746 EuttG.stream <> stream_eta thm
R12737:12746 EuttG.stream <> stream_eta thm
R12749:12756 EuttG.stream <> tau_eutt thm
R12749:12756 EuttG.stream <> tau_eutt thm
R12851:12857 EuttG.stream <> simpobs thm
R12868:12875 EuttG.stream <> tau_eutt thm
R12851:12857 EuttG.stream <> simpobs thm
R12851:12857 EuttG.stream <> simpobs thm
R12868:12875 EuttG.stream <> tau_eutt thm
R12868:12875 EuttG.stream <> tau_eutt thm
R12907:12910 EuttG.stream <> VisF constr
R12907:12910 EuttG.stream <> VisF constr
R13110:13116 EuttG.stream <> simpobs thm
R13127:13134 EuttG.stream <> tau_eutt thm
R13110:13116 EuttG.stream <> simpobs thm
R13110:13116 EuttG.stream <> simpobs thm
R13127:13134 EuttG.stream <> tau_eutt thm
R13127:13134 EuttG.stream <> tau_eutt thm
R13369:13378 EuttG.stream <> eutt_trans thm
R13369:13378 EuttG.stream <> eutt_trans thm
R13369:13378 EuttG.stream <> eutt_trans thm
R13597:13603 EuttG.stream <> simpobs thm
R13614:13621 EuttG.stream <> tau_eutt thm
R13597:13603 EuttG.stream <> simpobs thm
R13597:13603 EuttG.stream <> simpobs thm
R13614:13621 EuttG.stream <> tau_eutt thm
R13614:13621 EuttG.stream <> tau_eutt thm
R13670:13673 EuttG.stream <> TauF constr
R13670:13673 EuttG.stream <> TauF constr
R13859:13865 EuttG.stream <> simpobs thm
R13876:13883 EuttG.stream <> tau_eutt thm
R13859:13865 EuttG.stream <> simpobs thm
R13859:13865 EuttG.stream <> simpobs thm
R13876:13883 EuttG.stream <> tau_eutt thm
R13876:13883 EuttG.stream <> tau_eutt thm
R14059:14065 EuttG.stream <> simpobs thm
R14076:14083 EuttG.stream <> tau_eutt thm
R14059:14065 EuttG.stream <> simpobs thm
R14059:14065 EuttG.stream <> simpobs thm
R14076:14083 EuttG.stream <> tau_eutt thm
R14076:14083 EuttG.stream <> tau_eutt thm
prf 14207:14219 <> euttVC_transL
R14251:14255 Paco.paconotation <> :::x_'<2='_x not
R14256:14261 EuttG.euttG <> euttVC def
R14266:14266 EuttG.euttG <> r var
R14263:14264 EuttG.euttG <> gH var
R14231:14236 EuttG.euttG <> transL variant
R14239:14244 EuttG.euttG <> euttVC def
R14249:14249 EuttG.euttG <> r var
R14246:14247 EuttG.euttG <> gH var
R14297:14309 EuttG.euttG <> transL_closed thm
R14324:14337 EuttG.euttG <> transU_compose thm
R14340:14348 EuttG.euttG <> transLleU thm
R14351:14359 EuttG.euttG <> transDleU thm
R14297:14309 EuttG.euttG <> transL_closed thm
R14324:14337 EuttG.euttG <> transU_compose thm
R14324:14337 EuttG.euttG <> transU_compose thm
R14324:14337 EuttG.euttG <> transU_compose thm
R14324:14337 EuttG.euttG <> transU_compose thm
R14324:14337 EuttG.euttG <> transU_compose thm
R14324:14337 EuttG.euttG <> transU_compose thm
R14340:14348 EuttG.euttG <> transLleU thm
R14351:14359 EuttG.euttG <> transDleU thm
R14340:14348 EuttG.euttG <> transLleU thm
R14351:14359 EuttG.euttG <> transDleU thm
R14340:14348 EuttG.euttG <> transLleU thm
R14351:14359 EuttG.euttG <> transDleU thm
R14340:14348 EuttG.euttG <> transLleU thm
R14351:14359 EuttG.euttG <> transDleU thm
R14340:14348 EuttG.euttG <> transLleU thm
R14351:14359 EuttG.euttG <> transDleU thm
R14340:14348 EuttG.euttG <> transLleU thm
R14351:14359 EuttG.euttG <> transDleU thm
R14383:14399 EuttG.euttG EUTTG_Properties1 <> sec
sec 14411:14427 <> EUTTG_Properties2
prf 14439:14451 <> euttVC_transU
R14481:14485 Paco.paconotation <> :::x_'<2='_x not
R14486:14486 EuttG.euttG <> r var
R14473:14478 EuttG.euttG <> transU def
R14480:14480 EuttG.euttG <> r var
R14514:14518 Paco.paconotation <> :::x_'<2='_x not
R14520:14525 EuttG.euttG <> euttVC def
R14530:14530 EuttG.euttG <> r var
R14527:14528 EuttG.euttG <> gH var
R14494:14499 EuttG.euttG <> transU def
R14502:14507 EuttG.euttG <> euttVC def
R14512:14512 EuttG.euttG <> r var
R14509:14510 EuttG.euttG <> gH var
R14578:14590 EuttG.euttG <> euttVC_transL thm
R14605:14613 EuttG.euttG <> transLleU thm
R14616:14624 EuttG.euttG <> transDleU thm
R14578:14590 EuttG.euttG <> euttVC_transL thm
R14605:14613 EuttG.euttG <> transLleU thm
R14616:14624 EuttG.euttG <> transDleU thm
R14673:14683 EuttG.euttG <> euttVC_flip thm
R14673:14683 EuttG.euttG <> euttVC_flip thm
R14693:14696 Coq.Program.Basics <> flip def
R14710:14722 EuttG.euttG <> euttVC_transL thm
R14737:14745 EuttG.euttG <> transLleU thm
R14748:14756 EuttG.euttG <> transDleU thm
R14759:14769 EuttG.euttG <> transU_flip thm
R14710:14722 EuttG.euttG <> euttVC_transL thm
R14737:14745 EuttG.euttG <> transLleU thm
R14748:14756 EuttG.euttG <> transDleU thm
R14759:14769 EuttG.euttG <> transU_flip thm
R14817:14827 EuttG.euttG <> euttVC_flip thm
R14817:14827 EuttG.euttG <> euttVC_flip thm
prf 14853:14868 <> euttG_transU_aux
R14898:14902 Paco.paconotation <> :::x_'<2='_x not
R14903:14903 EuttG.euttG <> r var
R14890:14895 EuttG.euttG <> transU def
R14897:14897 EuttG.euttG <> r var
R14967:14975 Paco.paconotation <> :::x_'<2='_x not
R14976:14982 Paco.gpaco2 <> gupaco2 def
R15022:15022 EuttG.euttG <> r var
R15015:15020 EuttG.euttG <> transD def
R14985:14990 EuttG.stream <> bisim_ def
R15003:15008 EuttG.euttG <> euttVC def
R15010:15011 EuttG.euttG <> gH var
R14997:15000 Coq.Init.Datatypes <> true constr
R14992:14995 Coq.Init.Datatypes <> true constr
R14911:14916 EuttG.euttG <> transU def
R14919:14925 Paco.gpaco2 <> gupaco2 def
R14965:14965 EuttG.euttG <> r var
R14958:14963 EuttG.euttG <> transD def
R14928:14933 EuttG.stream <> bisim_ def
R14946:14951 EuttG.euttG <> euttVC def
R14953:14954 EuttG.euttG <> gH var
R14940:14943 Coq.Init.Datatypes <> true constr
R14935:14938 Coq.Init.Datatypes <> true constr
R15070:15082 EuttG.euttG <> transL_closed thm
R15097:15109 EuttG.euttG <> euttVC_transL thm
R15112:15120 EuttG.euttG <> transLleU thm
R15123:15131 EuttG.euttG <> transDleU thm
R15070:15082 EuttG.euttG <> transL_closed thm
R15097:15109 EuttG.euttG <> euttVC_transL thm
R15097:15109 EuttG.euttG <> euttVC_transL thm
R15097:15109 EuttG.euttG <> euttVC_transL thm
R15097:15109 EuttG.euttG <> euttVC_transL thm
R15097:15109 EuttG.euttG <> euttVC_transL thm
R15097:15109 EuttG.euttG <> euttVC_transL thm
R15112:15120 EuttG.euttG <> transLleU thm
R15123:15131 EuttG.euttG <> transDleU thm
R15112:15120 EuttG.euttG <> transLleU thm
R15123:15131 EuttG.euttG <> transDleU thm
R15112:15120 EuttG.euttG <> transLleU thm
R15123:15131 EuttG.euttG <> transDleU thm
R15112:15120 EuttG.euttG <> transLleU thm
R15123:15131 EuttG.euttG <> transDleU thm
R15112:15120 EuttG.euttG <> transLleU thm
R15123:15131 EuttG.euttG <> transDleU thm
R15112:15120 EuttG.euttG <> transLleU thm
R15123:15131 EuttG.euttG <> transDleU thm
R15179:15188 EuttG.euttG <> euttG_flip thm
R15179:15188 EuttG.euttG <> euttG_flip thm
R15198:15201 Coq.Program.Basics <> flip def
R15215:15227 EuttG.euttG <> transL_closed thm
R15242:15254 EuttG.euttG <> euttVC_transL thm
R15257:15265 EuttG.euttG <> transLleU thm
R15268:15276 EuttG.euttG <> transDleU thm
R15279:15289 EuttG.euttG <> transU_flip thm
R15215:15227 EuttG.euttG <> transL_closed thm
R15242:15254 EuttG.euttG <> euttVC_transL thm
R15242:15254 EuttG.euttG <> euttVC_transL thm
R15242:15254 EuttG.euttG <> euttVC_transL thm
R15242:15254 EuttG.euttG <> euttVC_transL thm
R15242:15254 EuttG.euttG <> euttVC_transL thm
R15242:15254 EuttG.euttG <> euttVC_transL thm
R15257:15265 EuttG.euttG <> transLleU thm
R15268:15276 EuttG.euttG <> transDleU thm
R15279:15289 EuttG.euttG <> transU_flip thm
R15257:15265 EuttG.euttG <> transLleU thm
R15268:15276 EuttG.euttG <> transDleU thm
R15279:15289 EuttG.euttG <> transU_flip thm
R15257:15265 EuttG.euttG <> transLleU thm
R15268:15276 EuttG.euttG <> transDleU thm
R15279:15289 EuttG.euttG <> transU_flip thm
R15257:15265 EuttG.euttG <> transLleU thm
R15268:15276 EuttG.euttG <> transDleU thm
R15279:15289 EuttG.euttG <> transU_flip thm
R15257:15265 EuttG.euttG <> transLleU thm
R15268:15276 EuttG.euttG <> transDleU thm
R15279:15289 EuttG.euttG <> transU_flip thm
R15257:15265 EuttG.euttG <> transLleU thm
R15268:15276 EuttG.euttG <> transDleU thm
R15279:15289 EuttG.euttG <> transU_flip thm
R15337:15346 EuttG.euttG <> euttG_flip thm
R15337:15346 EuttG.euttG <> euttG_flip thm
prf 15372:15381 <> euttVC_gen
R15467:15475 Paco.paconotation <> :::x_'<2='_x not
R15476:15481 EuttG.euttG <> euttVC def
R15486:15486 EuttG.euttG <> r var
R15483:15484 EuttG.euttG <> gH var
R15393:15398 EuttG.euttG <> transU def
R15401:15407 Paco.gpaco2 <> gupaco2 def
R15448:15453 EuttG.euttG <> transU def
R15457:15461 Paco.paconotation <> :::x_'\2/'_x not
R15456:15456 EuttG.euttG <> r var
R15462:15463 EuttG.euttG <> gH var
R15440:15445 EuttG.euttG <> transD def
R15410:15415 EuttG.stream <> bisim_ def
R15428:15433 EuttG.euttG <> euttVC def
R15435:15436 EuttG.euttG <> gH var
R15422:15425 Coq.Init.Datatypes <> true constr
R15417:15420 Coq.Init.Datatypes <> true constr
R15517:15532 EuttG.euttG <> euttG_transU_aux thm
R15553:15566 EuttG.euttG <> transU_compose thm
R15517:15532 EuttG.euttG <> euttG_transU_aux thm
R15553:15566 EuttG.euttG <> transU_compose thm
R15553:15566 EuttG.euttG <> transU_compose thm
R15632:15642 EuttG.euttG <> rclo_transD thm
R15632:15642 EuttG.euttG <> rclo_transD thm
R15668:15677 EuttG.euttG <> transD_mon thm
R15668:15677 EuttG.euttG <> transD_mon thm
R15828:15838 Paco.gpaco2 <> gupaco2_mon thm
R15828:15838 Paco.gpaco2 <> gupaco2_mon thm
R15963:15977 Paco.gpaco2 <> gupaco2_mon_gen thm
R15963:15977 Paco.gpaco2 <> gupaco2_mon_gen thm
R16020:16030 EuttG.stream <> bisimF_mono thm
R16020:16030 EuttG.stream <> bisimF_mono thm
R16065:16080 EuttG.euttG <> euttG_transU_aux thm
R16095:16108 EuttG.euttG <> transU_compose thm
R16065:16080 EuttG.euttG <> euttG_transU_aux thm
R16095:16108 EuttG.euttG <> transU_compose thm
R16095:16108 EuttG.euttG <> transU_compose thm
R16136:16145 EuttG.euttG <> transU_mon thm
R16136:16145 EuttG.euttG <> transU_mon thm
R16222:16232 Paco.gpaco2 <> gupaco2_mon thm
R16222:16232 Paco.gpaco2 <> gupaco2_mon thm
prf 16295:16303 <> euttG_gen
R16364:16368 Paco.paconotation <> :::x_'<2='_x not
R16369:16373 EuttG.euttG <> euttG variant
R16384:16385 EuttG.euttG <> gH var
R16381:16382 EuttG.euttG <> gL var
R16378:16379 EuttG.euttG <> rL var
R16375:16376 EuttG.euttG <> rH var
R16322:16326 EuttG.euttG <> euttG variant
R16362:16363 EuttG.euttG <> gH var
R16337:16342 Paco.paconotation <> :::x_'\2/'_x not
R16359:16359 Paco.paconotation <> :::x_'\2/'_x not
R16335:16336 EuttG.euttG <> gL var
R16352:16356 Paco.paconotation <> :::x_'\2/'_x not
R16343:16348 EuttG.euttG <> transU def
R16350:16351 EuttG.euttG <> rH var
R16357:16358 EuttG.euttG <> rL var
R16331:16332 EuttG.euttG <> rL var
R16328:16329 EuttG.euttG <> rH var
R16447:16462 Paco.gpaco2 <> gpaco2_gen_guard thm
R16447:16462 Paco.gpaco2 <> gpaco2_gen_guard thm
prf 16488:16502 <> euttG_cofix_aux
R16533:16533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16573:16578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16602:16602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16580:16584 Paco.paconotation <> :::x_'<2='_x not
R16585:16589 EuttG.euttG <> euttG variant
R16600:16601 EuttG.euttG <> gH var
R16597:16598 EuttG.euttG <> gL var
R16594:16595 EuttG.euttG <> rL var
R16591:16592 EuttG.euttG <> rH var
R16579:16579 EuttG.euttG <> x var
R16535:16539 Paco.paconotation <> :::x_'<2='_x not
R16540:16544 EuttG.euttG <> euttG variant
R16566:16570 Paco.paconotation <> :::x_'\2/'_x not
R16564:16565 EuttG.euttG <> gH var
R16571:16571 EuttG.euttG <> x var
R16555:16559 Paco.paconotation <> :::x_'\2/'_x not
R16553:16554 EuttG.euttG <> gL var
R16560:16560 EuttG.euttG <> x var
R16549:16550 EuttG.euttG <> rL var
R16546:16547 EuttG.euttG <> rH var
R16534:16534 EuttG.euttG <> x var
R16632:16640 EuttG.euttG <> euttG_gen thm
R16632:16640 EuttG.euttG <> euttG_gen thm
R16782:16792 Paco.gpaco2 <> gpaco2_dist thm
R16782:16792 Paco.gpaco2 <> gpaco2_dist thm
R16856:16866 EuttG.euttG <> rclo_transD thm
R16856:16866 EuttG.euttG <> rclo_transD thm
R16911:16920 EuttG.euttG <> transD_mon thm
R16911:16920 EuttG.euttG <> transD_mon thm
R17083:17104 Paco.paconotation <> :::x_'<2='_x not
R17105:17110 Paco.gpaco2 <> gpaco2 variant
R17143:17148 EuttG.euttG <> transD def
R17113:17118 EuttG.stream <> bisim_ def
R17131:17136 EuttG.euttG <> euttVC def
R17125:17128 Coq.Init.Datatypes <> true constr
R17120:17123 Coq.Init.Datatypes <> true constr
R16963:16968 Paco.paco2 <> upaco2 def
R17034:17038 Paco.gpaco2 <> rclo2 ind
R17048:17048 Paco.paconotation <> :::x_'\2/'_x not
R17057:17063 Paco.paconotation <> :::x_'\2/'_x not
R17080:17080 Paco.paconotation <> :::x_'\2/'_x not
R17051:17055 Paco.paconotation <> :::x_'\2/'_x not
R17073:17077 Paco.paconotation <> :::x_'\2/'_x not
R17064:17069 EuttG.euttG <> transU def
R17040:17045 EuttG.euttG <> transD def
R16971:16976 EuttG.stream <> bisim_ def
R16989:16994 EuttG.euttG <> euttVC def
R16999:17003 Paco.paconotation <> :::x_'\2/'_x not
R16983:16986 Coq.Init.Datatypes <> true constr
R16978:16981 Coq.Init.Datatypes <> true constr
R17083:17104 Paco.paconotation <> :::x_'<2='_x not
R17105:17110 Paco.gpaco2 <> gpaco2 variant
R17143:17148 EuttG.euttG <> transD def
R17113:17118 EuttG.stream <> bisim_ def
R17131:17136 EuttG.euttG <> euttVC def
R17125:17128 Coq.Init.Datatypes <> true constr
R17120:17123 Coq.Init.Datatypes <> true constr
R16963:16968 Paco.paco2 <> upaco2 def
R17034:17038 Paco.gpaco2 <> rclo2 ind
R17048:17048 Paco.paconotation <> :::x_'\2/'_x not
R17057:17063 Paco.paconotation <> :::x_'\2/'_x not
R17080:17080 Paco.paconotation <> :::x_'\2/'_x not
R17051:17055 Paco.paconotation <> :::x_'\2/'_x not
R17073:17077 Paco.paconotation <> :::x_'\2/'_x not
R17064:17069 EuttG.euttG <> transU def
R17040:17045 EuttG.euttG <> transD def
R16971:16976 EuttG.stream <> bisim_ def
R16989:16994 EuttG.euttG <> euttVC def
R16999:17003 Paco.paconotation <> :::x_'\2/'_x not
R16983:16986 Coq.Init.Datatypes <> true constr
R16978:16981 Coq.Init.Datatypes <> true constr
R17258:17266 Paco.paco2 <> paco2_mon thm
R17258:17266 Paco.paco2 <> paco2_mon thm
R17298:17308 EuttG.euttG <> rclo_transD thm
R17298:17308 EuttG.euttG <> rclo_transD thm
R17330:17339 EuttG.euttG <> transD_mon thm
R17330:17339 EuttG.euttG <> transD_mon thm
R17427:17437 EuttG.euttG <> rclo_transD thm
R17427:17437 EuttG.euttG <> rclo_transD thm
R17460:17469 EuttG.euttG <> transD_mon thm
R17460:17469 EuttG.euttG <> transD_mon thm
R17651:17661 Paco.gpaco2 <> gupaco2_mon thm
R17651:17661 Paco.gpaco2 <> gupaco2_mon thm
R17689:17699 EuttG.euttG <> transU_dist thm
R17689:17699 EuttG.euttG <> transU_dist thm
R17733:17742 EuttG.euttG <> transU_mon thm
R17733:17742 EuttG.euttG <> transU_mon thm
R17733:17742 EuttG.euttG <> transU_mon thm
R17756:17765 EuttG.euttG <> transU_mon thm
R17756:17765 EuttG.euttG <> transU_mon thm
R17825:17841 EuttG.euttG EUTTG_Properties2 <> sec
sec 17901:17916 <> EUTTG_principles
prf 17957:17967 <> euttG_cofix
R18017:18021 Paco.paconotation <> :::x_'<2='_x not
R18022:18024 EuttG.euttG <> gL' var
R18015:18016 EuttG.euttG <> gL var
R18035:18039 Paco.paconotation <> :::x_'<2='_x not
R18040:18042 EuttG.euttG <> gL' var
R18034:18034 EuttG.euttG <> x var
R18058:18062 Paco.paconotation <> :::x_'<2='_x not
R18063:18065 EuttG.euttG <> gH' var
R18056:18057 EuttG.euttG <> gH var
R18076:18080 Paco.paconotation <> :::x_'<2='_x not
R18081:18083 EuttG.euttG <> gH' var
R18075:18075 EuttG.euttG <> x var
R18088:18092 Paco.paconotation <> :::x_'<2='_x not
R18093:18097 EuttG.euttG <> euttG variant
R18109:18111 EuttG.euttG <> gH' var
R18105:18107 EuttG.euttG <> gL' var
R18102:18103 EuttG.euttG <> rL var
R18099:18100 EuttG.euttG <> rH var
R18087:18087 EuttG.euttG <> x var
R18120:18124 Paco.paconotation <> :::x_'<2='_x not
R18125:18129 EuttG.euttG <> euttG variant
R18140:18141 EuttG.euttG <> gH var
R18137:18138 EuttG.euttG <> gL var
R18134:18135 EuttG.euttG <> rL var
R18131:18132 EuttG.euttG <> rH var
R18119:18119 EuttG.euttG <> x var
R18164:18178 EuttG.euttG <> euttG_cofix_aux thm
R18164:18178 EuttG.euttG <> euttG_cofix_aux thm
prf 18253:18261 <> euttG_ret
R18290:18294 EuttG.euttG <> euttG variant
R18312:18314 EuttG.stream <> Ret syndef
R18308:18310 EuttG.stream <> Ret syndef
R18305:18306 EuttG.euttG <> gH var
R18302:18303 EuttG.euttG <> gL var
R18299:18300 EuttG.euttG <> rL var
R18296:18297 EuttG.euttG <> rH var
prf 18381:18392 <> euttG_concat
R18460:18463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18464:18468 EuttG.euttG <> euttG variant
R18485:18486 EuttG.euttG <> t2 var
R18482:18483 EuttG.euttG <> t1 var
R18479:18480 EuttG.euttG <> gH var
R18476:18477 EuttG.euttG <> gL var
R18473:18474 EuttG.euttG <> rL var
R18470:18471 EuttG.euttG <> rH var
R18427:18433 EuttG.euttG <> concatC def
R18458:18459 EuttG.euttG <> t2 var
R18455:18456 EuttG.euttG <> t1 var
R18436:18440 EuttG.euttG <> euttG variant
R18451:18452 EuttG.euttG <> gH var
R18448:18449 EuttG.euttG <> gL var
R18445:18446 EuttG.euttG <> rL var
R18442:18443 EuttG.euttG <> rH var
R18522:18537 EuttG.stream <> bisim_clo_concat thm
prf 18627:18638 <> euttG_transD
R18705:18708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18709:18713 EuttG.euttG <> euttG variant
R18730:18731 EuttG.euttG <> t2 var
R18727:18728 EuttG.euttG <> t1 var
R18724:18725 EuttG.euttG <> gH var
R18721:18722 EuttG.euttG <> gL var
R18718:18719 EuttG.euttG <> rL var
R18715:18716 EuttG.euttG <> rH var
R18673:18678 EuttG.euttG <> transD def
R18703:18704 EuttG.euttG <> t2 var
R18700:18701 EuttG.euttG <> t1 var
R18681:18685 EuttG.euttG <> euttG variant
R18696:18697 EuttG.euttG <> gH var
R18693:18694 EuttG.euttG <> gL var
R18690:18691 EuttG.euttG <> rL var
R18687:18688 EuttG.euttG <> rH var
R18767:18781 EuttG.stream <> bisim_clo_trans thm
prf 18915:18924 <> euttG_drop
R18972:18975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18976:18980 EuttG.euttG <> euttG variant
R18997:18998 EuttG.euttG <> t2 var
R18994:18995 EuttG.euttG <> t1 var
R18991:18992 EuttG.euttG <> gH var
R18988:18989 EuttG.euttG <> gL var
R18985:18986 EuttG.euttG <> rL var
R18982:18983 EuttG.euttG <> rH var
R18949:18953 EuttG.euttG <> euttG variant
R18970:18971 EuttG.euttG <> t2 var
R18967:18968 EuttG.euttG <> t1 var
R18964:18965 EuttG.euttG <> gH var
R18961:18962 EuttG.euttG <> rH var
R18958:18959 EuttG.euttG <> rH var
R18955:18956 EuttG.euttG <> rH var
R19028:19036 EuttG.euttG <> euttG_gen thm
R19028:19036 EuttG.euttG <> euttG_gen thm
R19076:19085 Paco.gpaco2 <> gpaco2_mon thm
R19131:19139 EuttG.euttG <> transU_id thm
R19076:19085 Paco.gpaco2 <> gpaco2_mon thm
R19131:19139 EuttG.euttG <> transU_id thm
R19131:19139 EuttG.euttG <> transU_id thm
R19131:19139 EuttG.euttG <> transU_id thm
prf 19158:19169 <> euttG_transU
R19220:19223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19224:19228 EuttG.euttG <> euttG variant
R19245:19246 EuttG.euttG <> t2 var
R19242:19243 EuttG.euttG <> t1 var
R19239:19240 EuttG.euttG <> gH var
R19236:19237 EuttG.euttG <> rH var
R19233:19234 EuttG.euttG <> rH var
R19230:19231 EuttG.euttG <> rH var
R19188:19193 EuttG.euttG <> transU def
R19218:19219 EuttG.euttG <> t2 var
R19215:19216 EuttG.euttG <> t1 var
R19196:19200 EuttG.euttG <> euttG variant
R19211:19212 EuttG.euttG <> gH var
R19208:19209 EuttG.euttG <> rH var
R19205:19206 EuttG.euttG <> rH var
R19202:19203 EuttG.euttG <> rH var
R19276:19284 EuttG.euttG <> euttG_gen thm
R19276:19284 EuttG.euttG <> euttG_gen thm
R19296:19302 Paco.gpaco2 <> gupaco2 def
R19343:19348 EuttG.euttG <> transU def
R19335:19340 EuttG.euttG <> transD def
R19305:19310 EuttG.stream <> bisim_ def
R19323:19328 EuttG.euttG <> euttVC def
R19317:19320 Coq.Init.Datatypes <> true constr
R19312:19315 Coq.Init.Datatypes <> true constr
R19296:19302 Paco.gpaco2 <> gupaco2 def
R19343:19348 EuttG.euttG <> transU def
R19335:19340 EuttG.euttG <> transD def
R19305:19310 EuttG.stream <> bisim_ def
R19323:19328 EuttG.euttG <> euttVC def
R19317:19320 Coq.Init.Datatypes <> true constr
R19312:19315 Coq.Init.Datatypes <> true constr
R19397:19406 Paco.gpaco2 <> gpaco2_mon thm
R19397:19406 Paco.gpaco2 <> gpaco2_mon thm
R19429:19444 EuttG.euttG <> euttG_transU_aux thm
R19459:19472 EuttG.euttG <> transU_compose thm
R19429:19444 EuttG.euttG <> euttG_transU_aux thm
R19459:19472 EuttG.euttG <> transU_compose thm
R19459:19472 EuttG.euttG <> transU_compose thm
R19486:19495 EuttG.euttG <> transU_mon thm
R19486:19495 EuttG.euttG <> transU_mon thm
R19537:19546 Paco.gpaco2 <> gpaco2_mon thm
R19613:19621 EuttG.euttG <> transU_id thm
R19537:19546 Paco.gpaco2 <> gpaco2_mon thm
R19613:19621 EuttG.euttG <> transU_id thm
R19613:19621 EuttG.euttG <> transU_id thm
R19613:19621 EuttG.euttG <> transU_id thm
prf 19755:19763 <> euttG_tau
R19821:19824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19825:19829 EuttG.euttG <> euttG variant
R19853:19855 EuttG.stream <> Tau syndef
R19857:19858 EuttG.euttG <> t2 var
R19844:19846 EuttG.stream <> Tau syndef
R19848:19849 EuttG.euttG <> t1 var
R19840:19841 EuttG.euttG <> gH var
R19837:19838 EuttG.euttG <> gL var
R19834:19835 EuttG.euttG <> rL var
R19831:19832 EuttG.euttG <> rH var
R19798:19802 EuttG.euttG <> euttG variant
R19819:19820 EuttG.euttG <> t2 var
R19816:19817 EuttG.euttG <> t1 var
R19813:19814 EuttG.euttG <> gH var
R19810:19811 EuttG.euttG <> gL var
R19807:19808 EuttG.euttG <> gL var
R19804:19805 EuttG.euttG <> rH var
R19889:19897 EuttG.euttG <> euttG_gen thm
R19889:19897 EuttG.euttG <> euttG_gen thm
R19962:19971 Paco.gpaco2 <> gpaco2_mon thm
R19962:19971 Paco.gpaco2 <> gpaco2_mon thm
prf 20162:20170 <> euttG_vis
R20196:20198 Coq.Init.Datatypes <> nat ind
R20214:20214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20238:20242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20243:20247 EuttG.euttG <> euttG variant
R20273:20275 EuttG.stream <> Vis syndef
R20277:20277 EuttG.euttG <> e var
R20279:20280 EuttG.euttG <> k2 var
R20262:20264 EuttG.stream <> Vis syndef
R20266:20266 EuttG.euttG <> e var
R20268:20269 EuttG.euttG <> k1 var
R20258:20259 EuttG.euttG <> gH var
R20255:20256 EuttG.euttG <> gL var
R20252:20253 EuttG.euttG <> rL var
R20249:20250 EuttG.euttG <> rH var
R20215:20219 EuttG.euttG <> euttG variant
R20236:20237 EuttG.euttG <> k2 var
R20233:20234 EuttG.euttG <> k1 var
R20230:20231 EuttG.euttG <> gH var
R20227:20228 EuttG.euttG <> gH var
R20224:20225 EuttG.euttG <> gH var
R20221:20222 EuttG.euttG <> gH var
R20380:20389 EuttG.euttG <> euttVC_gen thm
R20380:20389 EuttG.euttG <> euttVC_gen thm
R20434:20447 Paco.gpaco2 <> gpaco2_mon_gen thm
R20514:20523 Paco.gpaco2 <> gpaco2_clo thm
R20526:20534 EuttG.euttG <> transDleU thm
R20537:20546 EuttG.euttG <> transU_mon thm
R20434:20447 Paco.gpaco2 <> gpaco2_mon_gen thm
R20514:20523 Paco.gpaco2 <> gpaco2_clo thm
R20514:20523 Paco.gpaco2 <> gpaco2_clo thm
R20514:20523 Paco.gpaco2 <> gpaco2_clo thm
R20514:20523 Paco.gpaco2 <> gpaco2_clo thm
R20526:20534 EuttG.euttG <> transDleU thm
R20537:20546 EuttG.euttG <> transU_mon thm
R20526:20534 EuttG.euttG <> transDleU thm
R20537:20546 EuttG.euttG <> transU_mon thm
R20526:20534 EuttG.euttG <> transDleU thm
R20537:20546 EuttG.euttG <> transU_mon thm
R20526:20534 EuttG.euttG <> transDleU thm
R20537:20546 EuttG.euttG <> transU_mon thm
prf 20660:20669 <> euttG_base
R20724:20727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20728:20732 EuttG.euttG <> euttG variant
R20749:20750 EuttG.euttG <> t2 var
R20746:20747 EuttG.euttG <> t1 var
R20743:20744 EuttG.euttG <> gH var
R20740:20741 EuttG.euttG <> gL var
R20737:20738 EuttG.euttG <> rL var
R20734:20735 EuttG.euttG <> rH var
R20712:20715 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20704:20705 EuttG.euttG <> rH var
R20710:20711 EuttG.euttG <> t2 var
R20707:20708 EuttG.euttG <> t1 var
R20716:20717 EuttG.euttG <> rL var
R20722:20723 EuttG.euttG <> t2 var
R20719:20720 EuttG.euttG <> t1 var
R20823:20831 EuttG.euttG <> transU_id thm
R20823:20831 EuttG.euttG <> transU_id thm
R20823:20831 EuttG.euttG <> transU_id thm
prf 20879:20891 <> euttG_le_eutt
R20923:20927 Paco.paconotation <> :::x_'<2='_x not
R20928:20931 EuttG.stream <> eutt def
R20898:20902 EuttG.euttG <> euttG variant
R20919:20922 Paco.paconotation <> bot2 def
R20914:20917 Paco.paconotation <> bot2 def
R20909:20912 Paco.paconotation <> bot2 def
R20904:20907 Paco.paconotation <> bot2 def
R20979:20983 Paco.paco2 <> paco2 def
R21018:21021 Paco.paconotation <> bot2 def
R20986:20991 EuttG.stream <> bisim_ def
R21004:21009 EuttG.euttG <> euttVC def
R21011:21014 Paco.paconotation <> bot2 def
R20998:21001 Coq.Init.Datatypes <> true constr
R20993:20996 Coq.Init.Datatypes <> true constr
R20979:20983 Paco.paco2 <> paco2 def
R21018:21021 Paco.paconotation <> bot2 def
R20986:20991 EuttG.stream <> bisim_ def
R21004:21009 EuttG.euttG <> euttVC def
R21011:21014 Paco.paconotation <> bot2 def
R20998:21001 Coq.Init.Datatypes <> true constr
R20993:20996 Coq.Init.Datatypes <> true constr
R21044:21054 Paco.gpaco2 <> gpaco2_init thm
R21044:21054 Paco.gpaco2 <> gpaco2_init thm
R21087:21096 Paco.gpaco2 <> gpaco2_mon thm
R21087:21096 Paco.gpaco2 <> gpaco2_mon thm
R21388:21402 Paco.gpaco2 <> gupaco2_mon_gen thm
R21388:21402 Paco.gpaco2 <> gupaco2_mon_gen thm
R21443:21453 EuttG.stream <> bisimF_mono thm
R21443:21453 EuttG.stream <> bisimF_mono thm
R21485:21500 EuttG.euttG <> euttG_transU_aux thm
R21485:21500 EuttG.euttG <> euttG_transU_aux thm
R21563:21572 EuttG.euttG <> transU_mon thm
R21563:21572 EuttG.euttG <> transU_mon thm
prf 21638:21650 <> eutt_le_euttG
R21673:21677 Paco.paconotation <> :::x_'<2='_x not
R21678:21682 EuttG.euttG <> euttG variant
R21693:21694 EuttG.euttG <> gH var
R21690:21691 EuttG.euttG <> gL var
R21687:21688 EuttG.euttG <> rL var
R21684:21685 EuttG.euttG <> rH var
R21669:21672 EuttG.stream <> eutt def
R21752:21761 Paco.gpaco2 <> rclo2_base constr
R21752:21761 Paco.gpaco2 <> rclo2_base constr
R21781:21793 Paco.paco2 <> paco2_mon_bot thm
R21781:21793 Paco.paco2 <> paco2_mon_bot thm
R21822:21832 EuttG.stream <> bisimF_mono thm
R21822:21832 EuttG.stream <> bisimF_mono thm
R21864:21879 EuttG.euttG EUTTG_principles <> sec
R21973:21993 Paco.pacotac_internal <> <> lib
R22099:22109 EuttG.euttG <> euttG_cofix thm
R22280:22292 EuttG.euttG <> euttG_le_eutt thm
R22366:22378 EuttG.euttG <> eutt_le_euttG thm
R22451:22460 EuttG.euttG <> euttG_base thm
R22532:22540 EuttG.euttG <> euttG_ret thm
R22612:22620 EuttG.euttG <> euttG_tau thm
R22692:22700 EuttG.euttG <> euttG_vis thm
R22813:22824 EuttG.euttG <> euttG_concat thm
R22897:22906 EuttG.euttG <> euttG_drop thm
inst 23104:23118 <> euttG_reflexive
R23135:23143 Coq.Classes.RelationClasses <> Reflexive class
R23146:23150 EuttG.euttG <> euttG variant
R23161:23162 EuttG.euttG <> gH var
R23158:23159 EuttG.euttG <> gL var
R23155:23156 EuttG.euttG <> rL var
R23152:23153 EuttG.euttG <> rH var
inst 23231:23245 <> euttG_cong_eutt
R23256:23261 Coq.Classes.Morphisms <> Proper class
R23303:23307 EuttG.euttG <> euttG variant
R23318:23319 EuttG.euttG <> gH var
R23315:23316 EuttG.euttG <> rH var
R23312:23313 EuttG.euttG <> rH var
R23309:23310 EuttG.euttG <> rH var
R23268:23272 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23264:23267 EuttG.stream <> eutt def
R23277:23281 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23273:23276 EuttG.stream <> eutt def
R23282:23285 Coq.Program.Basics <> flip def
R23287:23290 Coq.Program.Basics <> impl def
R23353:23364 EuttG.euttG <> euttG_transU thm
R23353:23364 EuttG.euttG <> euttG_transU thm
inst 23396:23412 <> euttG_cong_euttge
R23429:23434 Coq.Classes.Morphisms <> Proper class
R23480:23484 EuttG.euttG <> euttG variant
R23495:23496 EuttG.euttG <> gH var
R23492:23493 EuttG.euttG <> gL var
R23489:23490 EuttG.euttG <> rL var
R23486:23487 EuttG.euttG <> rH var
R23443:23447 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23437:23442 EuttG.stream <> euttge def
R23454:23458 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23448:23453 EuttG.stream <> euttge def
R23459:23462 Coq.Program.Basics <> flip def
R23464:23467 Coq.Program.Basics <> impl def
R23530:23541 EuttG.euttG <> euttG_transD thm
R23530:23541 EuttG.euttG <> euttG_transD thm
inst 23573:23585 <> euttG_cong_eq
R23602:23607 Coq.Classes.Morphisms <> Proper class
R23659:23663 EuttG.euttG <> euttG variant
R23674:23675 EuttG.euttG <> gH var
R23671:23672 EuttG.euttG <> gL var
R23668:23669 EuttG.euttG <> rL var
R23665:23666 EuttG.euttG <> rH var
R23619:23623 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23610:23618 EuttG.stream <> eq_stream def
R23633:23637 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23624:23632 EuttG.stream <> eq_stream def
R23638:23641 Coq.Program.Basics <> flip def
R23643:23646 Coq.Program.Basics <> impl def
R23709:23725 EuttG.euttG <> euttG_cong_euttge inst
R23741:23752 EuttG.stream <> eq_sub_bisim inst
R23709:23725 EuttG.euttG <> euttG_cong_euttge inst
R23741:23752 EuttG.stream <> eq_sub_bisim inst
R23741:23752 EuttG.stream <> eq_sub_bisim inst
inst 23784:23797 <> eutt_cong_eutt
R23803:23808 Coq.Classes.Morphisms <> Proper class
R23850:23854 EuttG.stream <> bisim def
R23861:23864 Coq.Init.Datatypes <> true constr
R23856:23859 Coq.Init.Datatypes <> true constr
R23815:23819 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23811:23814 EuttG.stream <> eutt def
R23824:23828 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23820:23823 EuttG.stream <> eutt def
R23829:23832 Coq.Program.Basics <> flip def
R23834:23837 Coq.Program.Basics <> impl def
inst 23938:23953 <> eutt_cong_euttge
R23959:23964 Coq.Classes.Morphisms <> Proper class
R24010:24014 EuttG.stream <> bisim def
R24021:24024 Coq.Init.Datatypes <> true constr
R24016:24019 Coq.Init.Datatypes <> true constr
R23973:23977 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23967:23972 EuttG.stream <> euttge def
R23984:23988 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R23978:23983 EuttG.stream <> euttge def
R23989:23992 Coq.Program.Basics <> flip def
R23994:23997 Coq.Program.Basics <> impl def
inst 24098:24109 <> eutt_cong_eq
R24115:24120 Coq.Classes.Morphisms <> Proper class
R24172:24176 EuttG.stream <> bisim def
R24183:24186 Coq.Init.Datatypes <> true constr
R24178:24181 Coq.Init.Datatypes <> true constr
R24132:24136 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R24123:24131 EuttG.stream <> eq_stream def
R24146:24150 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R24137:24145 EuttG.stream <> eq_stream def
R24151:24154 Coq.Program.Basics <> flip def
R24156:24159 Coq.Program.Basics <> impl def
