DIGEST 9ce62b448f5303714ce1917937dd79c4
FEuttG.examples
R320:323 Paco.paco <> <> lib
R355:357 Coq.Init.Nat <> <> lib
R364:372 Coq.Classes.Morphisms <> <> lib
R379:385 Coq.Program.Program <> <> lib
R415:420 EuttG.stream <> <> lib
R422:426 EuttG.euttG <> <> lib
sec 453:460 <> Examples
syndef 503:507 <> euttF
R513:518 EuttG.stream <> bisim_ def
R525:528 Coq.Init.Datatypes <> true constr
R520:523 Coq.Init.Datatypes <> true constr
prf 541:547 <> ex_incr
R590:592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R586:587 EuttG.examples <> f1 var
R589:589 EuttG.examples <> n var
R593:595 EuttG.stream <> Tau syndef
R598:600 EuttG.stream <> Vis syndef
R602:602 EuttG.examples <> n var
R605:606 EuttG.examples <> f2 var
R608:608 EuttG.examples <> n var
R642:644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R638:639 EuttG.examples <> f2 var
R641:641 EuttG.examples <> n var
R649:652 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R648:648 EuttG.examples <> n var
R744:746 EuttG.stream <> Tau syndef
R749:750 EuttG.examples <> f2 var
R754:754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R753:753 EuttG.examples <> n var
R692:694 EuttG.stream <> Tau syndef
R697:698 EuttG.examples <> f1 var
R702:702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R701:701 EuttG.examples <> n var
R789:791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R785:786 EuttG.examples <> g1 var
R788:788 EuttG.examples <> n var
R792:794 EuttG.stream <> Vis syndef
R796:796 EuttG.examples <> n var
R799:800 EuttG.examples <> g2 var
R802:802 EuttG.examples <> n var
R835:837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R831:832 EuttG.examples <> g2 var
R834:834 EuttG.examples <> n var
R842:845 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R841:841 EuttG.examples <> n var
R937:939 EuttG.stream <> Tau syndef
R942:943 EuttG.examples <> g2 var
R947:947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R946:946 EuttG.examples <> n var
R885:887 EuttG.stream <> Tau syndef
R890:891 EuttG.examples <> g1 var
R895:895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R894:894 EuttG.examples <> n var
R968:971 EuttG.stream <> eutt def
R981:982 EuttG.examples <> g1 var
R984:984 EuttG.examples <> n var
R974:975 EuttG.examples <> f1 var
R977:977 EuttG.examples <> n var
R1178:1181 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1178:1181 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
prf 1337:1352 <> ex_incr2_awkward
R1395:1397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1391:1392 EuttG.examples <> f1 var
R1394:1394 EuttG.examples <> n var
R1398:1400 EuttG.stream <> Tau syndef
R1403:1405 EuttG.stream <> Vis syndef
R1407:1407 EuttG.examples <> n var
R1410:1411 EuttG.examples <> f2 var
R1413:1413 EuttG.examples <> n var
R1447:1449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1443:1444 EuttG.examples <> f2 var
R1446:1446 EuttG.examples <> n var
R1454:1457 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1453:1453 EuttG.examples <> n var
R1555:1557 EuttG.stream <> Tau syndef
R1560:1561 EuttG.examples <> f2 var
R1565:1565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1564:1564 EuttG.examples <> n var
R1508:1509 EuttG.examples <> f1 var
R1513:1513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1512:1512 EuttG.examples <> n var
R1600:1602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1596:1597 EuttG.examples <> g1 var
R1599:1599 EuttG.examples <> n var
R1603:1605 EuttG.stream <> Vis syndef
R1607:1607 EuttG.examples <> n var
R1610:1611 EuttG.examples <> g2 var
R1613:1613 EuttG.examples <> n var
R1646:1648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1642:1643 EuttG.examples <> g2 var
R1645:1645 EuttG.examples <> n var
R1653:1656 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1652:1652 EuttG.examples <> n var
R1754:1756 EuttG.stream <> Tau syndef
R1759:1760 EuttG.examples <> g2 var
R1764:1764 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1763:1763 EuttG.examples <> n var
R1707:1708 EuttG.examples <> g1 var
R1712:1712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1711:1711 EuttG.examples <> n var
R1785:1788 EuttG.stream <> eutt def
R1798:1799 EuttG.examples <> g1 var
R1801:1801 EuttG.examples <> n var
R1791:1792 EuttG.examples <> f1 var
R1794:1794 EuttG.examples <> n var
R1989:1992 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R1989:1992 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
prf 2290:2297 <> ex_incr2
R2340:2342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2336:2337 EuttG.examples <> f1 var
R2339:2339 EuttG.examples <> n var
R2343:2345 EuttG.stream <> Tau syndef
R2348:2350 EuttG.stream <> Vis syndef
R2352:2352 EuttG.examples <> n var
R2355:2356 EuttG.examples <> f2 var
R2358:2358 EuttG.examples <> n var
R2392:2394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2388:2389 EuttG.examples <> f2 var
R2391:2391 EuttG.examples <> n var
R2399:2402 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2398:2398 EuttG.examples <> n var
R2500:2502 EuttG.stream <> Tau syndef
R2505:2506 EuttG.examples <> f2 var
R2510:2510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2509:2509 EuttG.examples <> n var
R2453:2454 EuttG.examples <> f1 var
R2458:2458 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2457:2457 EuttG.examples <> n var
R2545:2547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2541:2542 EuttG.examples <> g1 var
R2544:2544 EuttG.examples <> n var
R2548:2550 EuttG.stream <> Vis syndef
R2552:2552 EuttG.examples <> n var
R2555:2556 EuttG.examples <> g2 var
R2558:2558 EuttG.examples <> n var
R2591:2593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2587:2588 EuttG.examples <> g2 var
R2590:2590 EuttG.examples <> n var
R2598:2601 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2597:2597 EuttG.examples <> n var
R2699:2701 EuttG.stream <> Tau syndef
R2704:2705 EuttG.examples <> g2 var
R2709:2709 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2708:2708 EuttG.examples <> n var
R2652:2653 EuttG.examples <> g1 var
R2657:2657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2656:2656 EuttG.examples <> n var
R2730:2733 EuttG.stream <> eutt def
R2743:2744 EuttG.examples <> g1 var
R2746:2746 EuttG.examples <> n var
R2736:2737 EuttG.examples <> f1 var
R2739:2739 EuttG.examples <> n var
prf 3044:3050 <> ex_upto
R3094:3097 EuttG.stream <> eutt def
R3107:3108 EuttG.examples <> h2 var
R3110:3110 EuttG.examples <> n var
R3100:3101 EuttG.examples <> h1 var
R3103:3103 EuttG.examples <> n var
R3143:3148 EuttG.stream <> ::stream_scope:x_'≳'_x not
R3169:3169 EuttG.stream <> ::stream_scope:x_'≳'_x not
R3139:3140 EuttG.examples <> f1 var
R3142:3142 EuttG.examples <> n var
R3153:3156 EuttG.stream <> ::stream_scope:x_';;'_x not
R3157:3159 EuttG.stream <> Vis syndef
R3161:3161 EuttG.examples <> n var
R3164:3165 EuttG.examples <> f2 var
R3167:3167 EuttG.examples <> n var
R3149:3150 EuttG.examples <> h1 var
R3152:3152 EuttG.examples <> n var
R3201:3205 EuttG.stream <> ::stream_scope:x_'≳'_x not
R3197:3198 EuttG.examples <> f2 var
R3200:3200 EuttG.examples <> n var
R3210:3213 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R3209:3209 EuttG.examples <> n var
R3299:3301 EuttG.stream <> Tau syndef
R3304:3305 EuttG.examples <> f2 var
R3309:3309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3308:3308 EuttG.examples <> n var
R3253:3254 EuttG.examples <> f1 var
R3258:3258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3257:3257 EuttG.examples <> n var
R3344:3349 EuttG.stream <> ::stream_scope:x_'≳'_x not
R3370:3370 EuttG.stream <> ::stream_scope:x_'≳'_x not
R3340:3341 EuttG.examples <> g1 var
R3343:3343 EuttG.examples <> n var
R3354:3357 EuttG.stream <> ::stream_scope:x_';;'_x not
R3358:3360 EuttG.stream <> Vis syndef
R3362:3362 EuttG.examples <> n var
R3365:3366 EuttG.examples <> g2 var
R3368:3368 EuttG.examples <> n var
R3350:3351 EuttG.examples <> h2 var
R3353:3353 EuttG.examples <> n var
R3402:3406 EuttG.stream <> ::stream_scope:x_'≳'_x not
R3398:3399 EuttG.examples <> g2 var
R3401:3401 EuttG.examples <> n var
R3411:3414 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R3410:3410 EuttG.examples <> n var
R3500:3502 EuttG.stream <> Tau syndef
R3505:3506 EuttG.examples <> g2 var
R3510:3510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3509:3509 EuttG.examples <> n var
R3454:3455 EuttG.examples <> g1 var
R3459:3459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3458:3458 EuttG.examples <> n var
R3531:3534 EuttG.stream <> eutt def
R3544:3545 EuttG.examples <> g1 var
R3547:3547 EuttG.examples <> n var
R3537:3538 EuttG.examples <> f1 var
R3540:3540 EuttG.examples <> n var
R3727:3742 EuttG.stream <> bisim_clo_concat thm
R3860:3874 EuttG.stream <> bisim_clo_trans thm
prf 4061:4068 <> ex_upto'
R4112:4115 EuttG.stream <> eutt def
R4125:4126 EuttG.examples <> h2 var
R4128:4128 EuttG.examples <> n var
R4118:4119 EuttG.examples <> h1 var
R4121:4121 EuttG.examples <> n var
R4161:4166 EuttG.stream <> ::stream_scope:x_'≳'_x not
R4187:4187 EuttG.stream <> ::stream_scope:x_'≳'_x not
R4157:4158 EuttG.examples <> f1 var
R4160:4160 EuttG.examples <> n var
R4171:4174 EuttG.stream <> ::stream_scope:x_';;'_x not
R4175:4177 EuttG.stream <> Vis syndef
R4179:4179 EuttG.examples <> n var
R4182:4183 EuttG.examples <> f2 var
R4185:4185 EuttG.examples <> n var
R4167:4168 EuttG.examples <> h1 var
R4170:4170 EuttG.examples <> n var
R4219:4223 EuttG.stream <> ::stream_scope:x_'≳'_x not
R4215:4216 EuttG.examples <> f2 var
R4218:4218 EuttG.examples <> n var
R4228:4231 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4227:4227 EuttG.examples <> n var
R4317:4319 EuttG.stream <> Tau syndef
R4322:4323 EuttG.examples <> f2 var
R4327:4327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4326:4326 EuttG.examples <> n var
R4271:4272 EuttG.examples <> f1 var
R4276:4276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 EuttG.examples <> n var
R4362:4367 EuttG.stream <> ::stream_scope:x_'≳'_x not
R4388:4388 EuttG.stream <> ::stream_scope:x_'≳'_x not
R4358:4359 EuttG.examples <> g1 var
R4361:4361 EuttG.examples <> n var
R4372:4375 EuttG.stream <> ::stream_scope:x_';;'_x not
R4376:4378 EuttG.stream <> Vis syndef
R4380:4380 EuttG.examples <> n var
R4383:4384 EuttG.examples <> g2 var
R4386:4386 EuttG.examples <> n var
R4368:4369 EuttG.examples <> h2 var
R4371:4371 EuttG.examples <> n var
R4420:4424 EuttG.stream <> ::stream_scope:x_'≳'_x not
R4416:4417 EuttG.examples <> g2 var
R4419:4419 EuttG.examples <> n var
R4429:4432 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4428:4428 EuttG.examples <> n var
R4518:4520 EuttG.stream <> Tau syndef
R4523:4524 EuttG.examples <> g2 var
R4528:4528 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4527:4527 EuttG.examples <> n var
R4472:4473 EuttG.examples <> g1 var
R4477:4477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4476:4476 EuttG.examples <> n var
R4549:4552 EuttG.stream <> eutt def
R4562:4563 EuttG.examples <> g1 var
R4565:4565 EuttG.examples <> n var
R4555:4556 EuttG.examples <> f1 var
R4558:4558 EuttG.examples <> n var
R4620:4634 EuttG.stream <> bisim_clo_trans thm
R4703:4718 EuttG.stream <> bisim_clo_concat thm
R4836:4850 EuttG.stream <> bisim_clo_trans thm
prf 5037:5051 <> ex_upto_rewrite
R5095:5098 EuttG.stream <> eutt def
R5108:5109 EuttG.examples <> h2 var
R5111:5111 EuttG.examples <> n var
R5101:5102 EuttG.examples <> h1 var
R5104:5104 EuttG.examples <> n var
R5144:5149 EuttG.stream <> ::stream_scope:x_'≳'_x not
R5170:5170 EuttG.stream <> ::stream_scope:x_'≳'_x not
R5140:5141 EuttG.examples <> f1 var
R5143:5143 EuttG.examples <> n var
R5154:5157 EuttG.stream <> ::stream_scope:x_';;'_x not
R5158:5160 EuttG.stream <> Vis syndef
R5162:5162 EuttG.examples <> n var
R5165:5166 EuttG.examples <> f2 var
R5168:5168 EuttG.examples <> n var
R5150:5151 EuttG.examples <> h1 var
R5153:5153 EuttG.examples <> n var
R5202:5206 EuttG.stream <> ::stream_scope:x_'≳'_x not
R5198:5199 EuttG.examples <> f2 var
R5201:5201 EuttG.examples <> n var
R5211:5214 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5210:5210 EuttG.examples <> n var
R5300:5302 EuttG.stream <> Tau syndef
R5305:5306 EuttG.examples <> f2 var
R5310:5310 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5309:5309 EuttG.examples <> n var
R5254:5255 EuttG.examples <> f1 var
R5259:5259 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5258:5258 EuttG.examples <> n var
R5345:5350 EuttG.stream <> ::stream_scope:x_'≳'_x not
R5371:5371 EuttG.stream <> ::stream_scope:x_'≳'_x not
R5341:5342 EuttG.examples <> g1 var
R5344:5344 EuttG.examples <> n var
R5355:5358 EuttG.stream <> ::stream_scope:x_';;'_x not
R5359:5361 EuttG.stream <> Vis syndef
R5363:5363 EuttG.examples <> n var
R5366:5367 EuttG.examples <> g2 var
R5369:5369 EuttG.examples <> n var
R5351:5352 EuttG.examples <> h2 var
R5354:5354 EuttG.examples <> n var
R5403:5407 EuttG.stream <> ::stream_scope:x_'≳'_x not
R5399:5400 EuttG.examples <> g2 var
R5402:5402 EuttG.examples <> n var
R5412:5415 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R5411:5411 EuttG.examples <> n var
R5491:5493 EuttG.stream <> Tau syndef
R5496:5497 EuttG.examples <> g2 var
R5501:5501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5500:5500 EuttG.examples <> n var
R5450:5451 EuttG.examples <> g1 var
R5455:5455 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5454:5454 EuttG.examples <> n var
R5522:5525 EuttG.stream <> eutt def
R5535:5536 EuttG.examples <> g1 var
R5538:5538 EuttG.examples <> n var
R5528:5529 EuttG.examples <> f1 var
R5531:5531 EuttG.examples <> n var
R5617:5632 EuttG.stream <> bisim_clo_concat thm
prf 5983:5989 <> ex_eutt
R6033:6036 EuttG.stream <> eutt def
R6046:6047 EuttG.examples <> h2 var
R6049:6049 EuttG.examples <> n var
R6039:6040 EuttG.examples <> h1 var
R6042:6042 EuttG.examples <> n var
R6078:6081 EuttG.stream <> eutt def
R6095:6098 EuttG.stream <> ::stream_scope:x_';;'_x not
R6099:6101 EuttG.stream <> Vis syndef
R6103:6103 EuttG.examples <> n var
R6106:6107 EuttG.examples <> f2 var
R6109:6109 EuttG.examples <> n var
R6091:6092 EuttG.examples <> h1 var
R6094:6094 EuttG.examples <> n var
R6084:6085 EuttG.examples <> f1 var
R6087:6087 EuttG.examples <> n var
R6143:6147 EuttG.stream <> ::stream_scope:x_'≳'_x not
R6139:6140 EuttG.examples <> f2 var
R6142:6142 EuttG.examples <> n var
R6152:6155 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R6151:6151 EuttG.examples <> n var
R6231:6233 EuttG.stream <> Tau syndef
R6236:6237 EuttG.examples <> f2 var
R6241:6241 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6240:6240 EuttG.examples <> n var
R6190:6191 EuttG.examples <> f1 var
R6195:6195 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6194:6194 EuttG.examples <> n var
R6272:6275 EuttG.stream <> eutt def
R6290:6293 EuttG.stream <> ::stream_scope:x_';;'_x not
R6294:6296 EuttG.stream <> Vis syndef
R6298:6298 EuttG.examples <> n var
R6301:6302 EuttG.examples <> g2 var
R6304:6304 EuttG.examples <> n var
R6286:6287 EuttG.examples <> h2 var
R6289:6289 EuttG.examples <> n var
R6278:6279 EuttG.examples <> g1 var
R6281:6281 EuttG.examples <> n var
R6339:6343 EuttG.stream <> ::stream_scope:x_'≳'_x not
R6335:6336 EuttG.examples <> g2 var
R6338:6338 EuttG.examples <> n var
R6348:6351 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R6347:6347 EuttG.examples <> n var
R6427:6429 EuttG.stream <> Tau syndef
R6432:6433 EuttG.examples <> g2 var
R6437:6437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6436:6436 EuttG.examples <> n var
R6386:6387 EuttG.examples <> g1 var
R6391:6391 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6390:6390 EuttG.examples <> n var
R6458:6461 EuttG.stream <> eutt def
R6471:6472 EuttG.examples <> g1 var
R6474:6474 EuttG.examples <> n var
R6464:6465 EuttG.examples <> f1 var
R6467:6467 EuttG.examples <> n var
prf 6890:6903 <> ex_eutt_failed
R6947:6950 EuttG.stream <> eutt def
R6960:6961 EuttG.examples <> h2 var
R6963:6963 EuttG.examples <> n var
R6953:6954 EuttG.examples <> h1 var
R6956:6956 EuttG.examples <> n var
R6992:6995 EuttG.stream <> eutt def
R7009:7012 EuttG.stream <> ::stream_scope:x_';;'_x not
R7013:7015 EuttG.stream <> Vis syndef
R7017:7017 EuttG.examples <> n var
R7020:7021 EuttG.examples <> f2 var
R7023:7023 EuttG.examples <> n var
R7005:7006 EuttG.examples <> h1 var
R7008:7008 EuttG.examples <> n var
R6998:6999 EuttG.examples <> f1 var
R7001:7001 EuttG.examples <> n var
R7053:7056 EuttG.stream <> eutt def
R7070:7073 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R7069:7069 EuttG.examples <> n var
R7161:7163 EuttG.stream <> Tau syndef
R7166:7167 EuttG.examples <> f2 var
R7171:7171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7170:7170 EuttG.examples <> n var
R7114:7115 EuttG.examples <> f1 var
R7119:7119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7118:7118 EuttG.examples <> n var
R7059:7060 EuttG.examples <> f2 var
R7062:7062 EuttG.examples <> n var
R7203:7206 EuttG.stream <> eutt def
R7221:7224 EuttG.stream <> ::stream_scope:x_';;'_x not
R7225:7227 EuttG.stream <> Vis syndef
R7229:7229 EuttG.examples <> n var
R7232:7233 EuttG.examples <> g2 var
R7235:7235 EuttG.examples <> n var
R7217:7218 EuttG.examples <> h2 var
R7220:7220 EuttG.examples <> n var
R7209:7210 EuttG.examples <> g1 var
R7212:7212 EuttG.examples <> n var
R7266:7269 EuttG.stream <> eutt def
R7283:7286 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R7282:7282 EuttG.examples <> n var
R7374:7376 EuttG.stream <> Tau syndef
R7379:7380 EuttG.examples <> g2 var
R7384:7384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7383:7383 EuttG.examples <> n var
R7327:7328 EuttG.examples <> g1 var
R7332:7332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7331:7331 EuttG.examples <> n var
R7272:7273 EuttG.examples <> g2 var
R7275:7275 EuttG.examples <> n var
R7406:7409 EuttG.stream <> eutt def
R7419:7420 EuttG.examples <> g1 var
R7422:7422 EuttG.examples <> n var
R7412:7413 EuttG.examples <> f1 var
R7415:7415 EuttG.examples <> n var
R7723:7730 EuttG.examples Examples <> sec
