DIGEST 74a6a83003e318433942ef99fe998c68
FEuttG.stream
R1313:1316 Paco.paco <> <> lib
R1348:1350 Coq.Init.Nat <> <> lib
R1357:1365 Coq.Classes.Morphisms <> <> lib
R1372:1378 Coq.Program.Program <> <> lib
sec 2327:2332 <> Stream
ind 2378:2384 <> streamF
constr 2409:2412 <> RetF
constr 2418:2421 <> TauF
constr 2440:2443 <> VisF
R2413:2413 EuttG.stream <> streamF ind
R2413:2413 EuttG.stream <> stream var
R2428:2433 EuttG.stream <> stream var
R2435:2435 EuttG.stream <> streamF ind
R2435:2435 EuttG.stream <> stream var
R2450:2452 Coq.Init.Datatypes <> nat ind
R2460:2465 EuttG.stream <> stream var
R2467:2467 EuttG.stream <> streamF ind
R2467:2467 EuttG.stream <> stream var
constr 2504:2505 <> go
rec 2487:2492 <> stream
proj 2509:2516 <> _observe
R2520:2526 EuttG.stream <> streamF variant
R2528:2533 EuttG.stream <> stream ind
R2543:2548 EuttG.stream Stream <> sec
syndef 2561:2567 <> stream'
R2573:2579 EuttG.stream <> streamF variant
R2581:2586 EuttG.stream <> stream corec
def 2602:2608 <> observe
R2615:2620 EuttG.stream <> stream corec
R2625:2631 EuttG.stream <> stream' syndef
R2637:2644 EuttG.stream <> _observe proj
R2646:2646 EuttG.stream <> s var
syndef 2738:2740 <> Ret
R2746:2747 EuttG.stream <> go constr
R2749:2752 EuttG.stream <> RetF constr
syndef 2765:2767 <> Tau
R2775:2776 EuttG.stream <> go constr
R2779:2782 EuttG.stream <> TauF constr
syndef 2798:2800 <> Vis
R2810:2811 EuttG.stream <> go constr
R2814:2817 EuttG.stream <> VisF constr
R2857:2863 EuttG.stream <> observe def
R2936:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2939:2945 EuttG.stream <> observe def
R2936:2938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2939:2945 EuttG.stream <> observe def
R3017:3019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3020:3026 EuttG.stream <> observe def
R3017:3019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3020:3026 EuttG.stream <> observe def
R3106:3111 Coq.Init.Logic <> eq_sym thm
sec 3192:3197 <> concat
var 3212:3212 concat k
R3215:3220 EuttG.stream <> stream corec
def 3237:3243 <> _concat
R3274:3277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3283 EuttG.stream <> stream corec
R3268:3273 EuttG.stream <> stream corec
R3305:3311 EuttG.stream <> streamF variant
R3313:3318 EuttG.stream <> stream corec
R3323:3328 EuttG.stream <> stream corec
R3343:3344 EuttG.stream <> oc var
R3357:3360 EuttG.stream <> RetF constr
R3367:3367 EuttG.stream <> concat.k var
R3375:3378 EuttG.stream <> TauF constr
R3385:3387 EuttG.stream <> Tau syndef
R3390:3395 EuttG.stream <> concat var
R3406:3409 EuttG.stream <> VisF constr
R3418:3420 EuttG.stream <> Vis syndef
R3425:3430 EuttG.stream <> concat var
def 3458:3464 <> concat'
R3471:3476 EuttG.stream <> stream corec
R3481:3486 EuttG.stream <> stream corec
R3495:3501 EuttG.stream <> _concat def
R3512:3518 EuttG.stream <> observe def
R3520:3520 EuttG.stream <> t var
R3503:3509 EuttG.stream <> concat' def
R3529:3534 EuttG.stream concat <> sec
syndef 3547:3552 <> concat
R3562:3568 EuttG.stream <> concat' def
R3600:3605 EuttG.stream <> concat syndef
not 3585:3585 <> ::stream_scope:x_';;'_x
ind 3839:3847 <> observing
constr 3944:3959 <> observing_intros
R3873:3876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3884:3887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3877:3883 EuttG.stream <> stream' syndef
R3866:3872 EuttG.stream <> stream' syndef
R3910:3915 EuttG.stream <> stream corec
R3924:3929 EuttG.stream <> stream corec
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4000:4008 EuttG.stream <> observing ind
R4017:4018 EuttG.stream <> t2 var
R4014:4015 EuttG.stream <> t1 var
R4010:4012 EuttG.stream <> eq_ var
R3967:3969 EuttG.stream <> eq_ var
R3988:3994 EuttG.stream <> observe def
R3984:3985 EuttG.stream <> t2 var
R3975:3981 EuttG.stream <> observe def
R3971:3972 EuttG.stream <> t1 var
R4039:4047 EuttG.stream <> observing ind
sec 4059:4077 <> observing_relations
var 4093:4095 observing_relations eq_
R4106:4109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4117:4120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4110:4116 EuttG.stream <> stream' syndef
R4099:4105 EuttG.stream <> stream' syndef
inst 4147:4163 <> observing_observe
R4171:4176 Coq.Classes.Morphisms <> Proper class
R4204:4210 EuttG.stream <> observe def
R4192:4196 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4179:4187 EuttG.stream <> observing ind
R4189:4191 EuttG.stream <> observing_relations.eq_ var
R4197:4199 EuttG.stream <> observing_relations.eq_ var
inst 4273:4284 <> observing_go
R4288:4293 Coq.Classes.Morphisms <> Proper class
R4321:4322 EuttG.stream <> go constr
R4299:4303 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4296:4298 EuttG.stream <> observing_relations.eq_ var
R4304:4312 EuttG.stream <> observing ind
R4314:4316 EuttG.stream <> observing_relations.eq_ var
inst 4384:4402 <> monotonic_observing
R4435:4442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4443:4453 Coq.Classes.RelationClasses <> subrelation class
R4472:4480 EuttG.stream <> observing ind
R4482:4485 EuttG.stream <> eq_' var
R4456:4464 EuttG.stream <> observing ind
R4466:4468 EuttG.stream <> observing_relations.eq_ var
R4415:4425 Coq.Classes.RelationClasses <> subrelation class
R4431:4434 EuttG.stream <> eq_' var
R4427:4429 EuttG.stream <> observing_relations.eq_ var
inst 4551:4571 <> Equivalence_observing
R4594:4597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4598:4608 Coq.Classes.RelationClasses <> Equivalence class
R4611:4619 EuttG.stream <> observing ind
R4621:4623 EuttG.stream <> observing_relations.eq_ var
R4579:4589 Coq.Classes.RelationClasses <> Equivalence class
R4591:4593 EuttG.stream <> observing_relations.eq_ var
R4741:4759 EuttG.stream observing_relations <> sec
ind 4822:4826 <> going
constr 4913:4924 <> going_intros
R4839:4842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4849:4852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4843:4848 EuttG.stream <> stream corec
R4833:4838 EuttG.stream <> stream corec
R4876:4882 EuttG.stream <> stream' syndef
R4892:4898 EuttG.stream <> stream' syndef
R4947:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4955 EuttG.stream <> going ind
R4963:4965 EuttG.stream <> ot2 var
R4959:4961 EuttG.stream <> ot1 var
R4957:4957 EuttG.stream <> r var
R4928:4928 EuttG.stream <> r var
R4940:4941 EuttG.stream <> go constr
R4943:4945 EuttG.stream <> ot2 var
R4931:4932 EuttG.stream <> go constr
R4934:4936 EuttG.stream <> ot1 var
R4986:4990 EuttG.stream <> going ind
prf 5000:5014 <> observing_going
R5030:5033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5041:5044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5034:5040 EuttG.stream <> stream' syndef
R5023:5029 EuttG.stream <> stream' syndef
R5092:5096 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5063:5067 EuttG.stream <> going ind
R5089:5091 EuttG.stream <> ot2 var
R5085:5087 EuttG.stream <> ot1 var
R5070:5078 EuttG.stream <> observing ind
R5080:5082 EuttG.stream <> eq_ var
R5097:5099 EuttG.stream <> eq_ var
R5105:5107 EuttG.stream <> ot2 var
R5101:5103 EuttG.stream <> ot1 var
sec 5167:5181 <> going_relations
var 5197:5199 going_relations eq_
R5209:5212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5219:5222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5213:5218 EuttG.stream <> stream corec
R5203:5208 EuttG.stream <> stream corec
inst 5249:5256 <> going_go
R5260:5265 Coq.Classes.Morphisms <> Proper class
R5288:5289 EuttG.stream <> go constr
R5277:5281 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5268:5272 EuttG.stream <> going ind
R5274:5276 EuttG.stream <> going_relations.eq_ var
R5282:5284 EuttG.stream <> going_relations.eq_ var
inst 5347:5361 <> monotonic_going
R5394:5401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5402:5412 Coq.Classes.RelationClasses <> subrelation class
R5427:5431 EuttG.stream <> going ind
R5433:5436 EuttG.stream <> eq_' var
R5415:5419 EuttG.stream <> going ind
R5421:5423 EuttG.stream <> going_relations.eq_ var
R5374:5384 Coq.Classes.RelationClasses <> subrelation class
R5390:5393 EuttG.stream <> eq_' var
R5386:5388 EuttG.stream <> going_relations.eq_ var
inst 5497:5513 <> Equivalence_going
R5536:5539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5540:5550 Coq.Classes.RelationClasses <> Equivalence class
R5553:5557 EuttG.stream <> going ind
R5559:5561 EuttG.stream <> going_relations.eq_ var
R5521:5531 Coq.Classes.RelationClasses <> Equivalence class
R5533:5535 EuttG.stream <> going_relations.eq_ var
R5686:5700 EuttG.stream going_relations <> sec
R6128:6164 Coq.Init.Datatypes <> is_true def
sec 6176:6180 <> bisim
ind 7621:7626 <> bisimF
constr 7720:7724 <> EqRet
constr 7769:7773 <> EqTau
constr 7861:7865 <> EqVis
constr 7979:7984 <> EqTauL
constr 8120:8125 <> EqTauR
R7636:7639 Coq.Init.Datatypes <> bool ind
R7660:7663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7670:7673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7664:7669 EuttG.stream <> stream corec
R7654:7659 EuttG.stream <> stream corec
R7693:7696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7704:7707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7697:7703 EuttG.stream <> stream' syndef
R7686:7692 EuttG.stream <> stream' syndef
R7733:7738 EuttG.stream <> bisimF ind
R7760:7763 EuttG.stream <> RetF constr
R7755:7758 EuttG.stream <> RetF constr
R7751:7753 EuttG.stream <> sim var
R7746:7749 EuttG.stream <> vclo var
R7743:7744 EuttG.stream <> b2 var
R7740:7741 EuttG.stream <> b1 var
R7797:7799 EuttG.stream <> sim var
R7804:7805 EuttG.stream <> m2 var
R7801:7802 EuttG.stream <> m1 var
R7815:7820 EuttG.stream <> bisimF ind
R7848:7851 EuttG.stream <> TauF constr
R7853:7854 EuttG.stream <> m2 var
R7838:7841 EuttG.stream <> TauF constr
R7843:7844 EuttG.stream <> m1 var
R7833:7835 EuttG.stream <> sim var
R7828:7831 EuttG.stream <> vclo var
R7825:7826 EuttG.stream <> b2 var
R7822:7823 EuttG.stream <> b1 var
R7872:7874 Coq.Init.Datatypes <> nat ind
R7899:7902 EuttG.stream <> vclo var
R7911:7912 EuttG.stream <> k2 var
R7908:7909 EuttG.stream <> k1 var
R7904:7906 EuttG.stream <> sim var
R7929:7934 EuttG.stream <> bisimF ind
R7964:7967 EuttG.stream <> VisF constr
R7971:7972 EuttG.stream <> k2 var
R7969:7969 EuttG.stream <> e var
R7952:7955 EuttG.stream <> VisF constr
R7959:7960 EuttG.stream <> k1 var
R7957:7957 EuttG.stream <> e var
R7947:7949 EuttG.stream <> sim var
R7942:7945 EuttG.stream <> vclo var
R7939:7940 EuttG.stream <> b2 var
R7936:7937 EuttG.stream <> b1 var
R8012:8013 EuttG.stream <> b1 var
R8033:8038 EuttG.stream <> bisimF ind
R8068:8070 EuttG.stream <> os2 var
R8056:8062 EuttG.stream <> observe def
R8064:8065 EuttG.stream <> s1 var
R8051:8053 EuttG.stream <> sim var
R8046:8049 EuttG.stream <> vclo var
R8043:8044 EuttG.stream <> b2 var
R8040:8041 EuttG.stream <> b1 var
R8080:8085 EuttG.stream <> bisimF ind
R8112:8114 EuttG.stream <> os2 var
R8103:8106 EuttG.stream <> TauF constr
R8108:8109 EuttG.stream <> s1 var
R8098:8100 EuttG.stream <> sim var
R8093:8096 EuttG.stream <> vclo var
R8090:8091 EuttG.stream <> b2 var
R8087:8088 EuttG.stream <> b1 var
R8153:8154 EuttG.stream <> b2 var
R8174:8179 EuttG.stream <> bisimF ind
R8201:8207 EuttG.stream <> observe def
R8209:8210 EuttG.stream <> s2 var
R8196:8198 EuttG.stream <> os1 var
R8192:8194 EuttG.stream <> sim var
R8187:8190 EuttG.stream <> vclo var
R8184:8185 EuttG.stream <> b2 var
R8181:8182 EuttG.stream <> b1 var
R8221:8226 EuttG.stream <> bisimF ind
R8248:8251 EuttG.stream <> TauF constr
R8253:8254 EuttG.stream <> s2 var
R8243:8245 EuttG.stream <> os1 var
R8239:8241 EuttG.stream <> sim var
R8234:8237 EuttG.stream <> vclo var
R8231:8232 EuttG.stream <> b2 var
R8228:8229 EuttG.stream <> b1 var
R8281:8286 EuttG.stream <> bisimF ind
def 8303:8308 <> bisim_
R8333:8336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8343:8346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8337:8342 EuttG.stream <> stream corec
R8327:8332 EuttG.stream <> stream corec
R8372:8377 EuttG.stream <> bisimF ind
R8408:8414 EuttG.stream <> observe def
R8416:8417 EuttG.stream <> s2 var
R8395:8401 EuttG.stream <> observe def
R8403:8404 EuttG.stream <> s1 var
R8390:8392 EuttG.stream <> sim var
R8385:8388 EuttG.stream <> vclo var
R8382:8383 EuttG.stream <> b2 var
R8379:8380 EuttG.stream <> b1 var
R8435:8440 EuttG.stream <> bisim_ def
prf 8583:8593 <> bisimF_mono
R8640:8645 EuttG.stream <> bisimF ind
R8665:8666 EuttG.stream <> x1 var
R8662:8663 EuttG.stream <> x0 var
R8658:8660 EuttG.stream <> sim var
R8653:8656 EuttG.stream <> vclo var
R8650:8651 EuttG.stream <> b2 var
R8647:8648 EuttG.stream <> b1 var
R8683:8691 Paco.paco2 <> monotone2 def
R8693:8696 EuttG.stream <> vclo var
R8717:8721 Paco.paconotation <> :::x_'<3='_x not
R8722:8726 EuttG.stream <> vclo' var
R8713:8716 EuttG.stream <> vclo var
R8745:8749 Paco.paconotation <> :::x_'<2='_x not
R8750:8753 EuttG.stream <> sim' var
R8742:8744 EuttG.stream <> sim var
R8761:8766 EuttG.stream <> bisimF ind
R8788:8789 EuttG.stream <> x1 var
R8785:8786 EuttG.stream <> x0 var
R8780:8783 EuttG.stream <> sim' var
R8774:8778 EuttG.stream <> vclo' var
R8771:8772 EuttG.stream <> b2 var
R8768:8769 EuttG.stream <> b1 var
prf 8850:8860 <> bisim__mono
R8879:8887 Paco.paco2 <> monotone2 def
R8889:8892 EuttG.stream <> vclo var
R8897:8905 Paco.paco2 <> monotone2 def
R8908:8913 EuttG.stream <> bisim_ def
R8921:8924 EuttG.stream <> vclo var
R8918:8919 EuttG.stream <> b2 var
R8915:8916 EuttG.stream <> b1 var
R8962:8972 EuttG.stream <> bisimF_mono thm
R8962:8972 EuttG.stream <> bisimF_mono thm
prf 9031:9046 <> bisim_idclo_mono
R9049:9057 Paco.paco2 <> monotone2 def
R9061:9062 Coq.Init.Datatypes <> id def
R9071:9074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9081:9084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9075:9080 EuttG.stream <> stream corec
R9065:9070 EuttG.stream <> stream corec
R9109:9110 Coq.Init.Datatypes <> id def
def 9371:9375 <> bisim
R9391:9394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9401:9404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9395:9400 EuttG.stream <> stream corec
R9385:9390 EuttG.stream <> stream corec
R9417:9421 Paco.paco2 <> paco2 def
R9441:9444 Paco.paconotation <> bot2 def
R9424:9429 EuttG.stream <> bisim_ def
R9437:9438 Coq.Init.Datatypes <> id def
R9434:9435 EuttG.stream <> b2 var
R9431:9432 EuttG.stream <> b1 var
def 10054:10062 <> eq_stream
R10067:10071 EuttG.stream <> bisim def
R10079:10083 Coq.Init.Datatypes <> false constr
R10073:10077 Coq.Init.Datatypes <> false constr
def 10309:10312 <> eutt
R10317:10321 EuttG.stream <> bisim def
R10328:10331 Coq.Init.Datatypes <> true constr
R10323:10326 Coq.Init.Datatypes <> true constr
def 10664:10669 <> euttge
R10674:10678 EuttG.stream <> bisim def
R10685:10689 Coq.Init.Datatypes <> false constr
R10680:10683 Coq.Init.Datatypes <> true constr
R10697:10701 EuttG.stream bisim <> sec
R10740:10745 EuttG.stream <> bisimF ind
R10760:10765 EuttG.stream <> bisim_ def
R10851:10855 EuttG.stream <> bisim def
R10870:10878 EuttG.stream <> eq_stream def
R10893:10896 EuttG.stream <> eutt def
R10911:10916 EuttG.stream <> euttge def
R10931:10932 Coq.Init.Datatypes <> id def
R10999:11004 EuttG.stream <> bisim_ def
R10999:11004 EuttG.stream <> bisim_ def
R11063:11068 EuttG.stream <> bisim_ def
R11063:11068 EuttG.stream <> bisim_ def
def 11119:11126 <> flip_clo
R11146:11149 Coq.Program.Basics <> flip def
R11158:11160 EuttG.stream <> clo var
R11164:11167 Coq.Program.Basics <> flip def
R11175:11175 EuttG.stream <> r var
R11173:11173 EuttG.stream <> C var
R11171:11171 EuttG.stream <> A var
R11169:11169 EuttG.stream <> B var
R11155:11155 EuttG.stream <> C var
R11153:11153 EuttG.stream <> B var
R11151:11151 EuttG.stream <> A var
prf 11187:11197 <> bisimF_flip
R11259:11263 Paco.paconotation <> :::x_'<2='_x not
R11265:11270 EuttG.stream <> bisimF ind
R11283:11283 EuttG.stream <> r var
R11278:11281 EuttG.stream <> vclo var
R11275:11276 EuttG.stream <> b2 var
R11272:11273 EuttG.stream <> b1 var
R11215:11218 Coq.Program.Basics <> flip def
R11221:11226 EuttG.stream <> bisimF ind
R11251:11254 Coq.Program.Basics <> flip def
R11256:11256 EuttG.stream <> r var
R11235:11242 EuttG.stream <> flip_clo def
R11244:11247 EuttG.stream <> vclo var
R11231:11232 EuttG.stream <> b1 var
R11228:11229 EuttG.stream <> b2 var
prf 11336:11345 <> bisim_flip
R11368:11373 EuttG.stream <> stream corec
R11381:11386 EuttG.stream <> stream corec
R11409:11412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11413:11417 EuttG.stream <> bisim def
R11427:11427 EuttG.stream <> v var
R11425:11425 EuttG.stream <> u var
R11422:11423 EuttG.stream <> b2 var
R11419:11420 EuttG.stream <> b1 var
R11394:11398 EuttG.stream <> bisim def
R11408:11408 EuttG.stream <> u var
R11406:11406 EuttG.stream <> v var
R11403:11404 EuttG.stream <> b1 var
R11400:11401 EuttG.stream <> b2 var
prf 11564:11572 <> bisim_mon
R11590:11593 Coq.Init.Datatypes <> bool ind
R11611:11614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11615:11617 EuttG.stream <> b1' var
R11609:11610 EuttG.stream <> b1 var
R11635:11638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11639:11641 EuttG.stream <> b2' var
R11633:11634 EuttG.stream <> b2 var
R11659:11663 Paco.paconotation <> :::x_'<2='_x not
R11664:11668 EuttG.stream <> bisim def
R11674:11676 EuttG.stream <> b2' var
R11670:11672 EuttG.stream <> b1' var
R11648:11652 EuttG.stream <> bisim def
R11657:11658 EuttG.stream <> b2 var
R11654:11655 EuttG.stream <> b1 var
R11819:11822 Coq.Program.Basics <> flip def
R12047:12055 EuttG.stream <> eq_stream def
not 12037:12037 <> ::stream_scope:x_'≅'_x
R12105:12108 EuttG.stream <> eutt def
not 12095:12095 <> ::stream_scope:x_'≈'_x
R12158:12163 EuttG.stream <> euttge def
not 12148:12148 <> ::stream_scope:x_'≳'_x
sec 12299:12311 <> bisim_closure
ind 14619:14633 <> bisim_trans_clo
constr 14716:14736 <> bisim_trans_clo_intro
R14660:14663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14670:14673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14664:14669 EuttG.stream <> stream corec
R14654:14659 EuttG.stream <> stream corec
R14690:14693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14700:14703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14694:14699 EuttG.stream <> stream corec
R14684:14689 EuttG.stream <> stream corec
R14784:14788 EuttG.stream <> bisim def
R14800:14802 EuttG.stream <> s1' var
R14797:14798 EuttG.stream <> s1 var
R14793:14795 EuttG.stream <> b1' var
R14790:14791 EuttG.stream <> b1 var
R14837:14841 EuttG.stream <> bisim def
R14853:14855 EuttG.stream <> s2' var
R14850:14851 EuttG.stream <> s2 var
R14846:14848 EuttG.stream <> b2' var
R14843:14844 EuttG.stream <> b2 var
R14889:14889 EuttG.stream <> r var
R14895:14897 EuttG.stream <> s2' var
R14891:14893 EuttG.stream <> s1' var
R14906:14920 EuttG.stream <> bisim_trans_clo ind
R14941:14942 EuttG.stream <> s2 var
R14938:14939 EuttG.stream <> s1 var
R14936:14936 EuttG.stream <> r var
R14932:14934 EuttG.stream <> b2' var
R14928:14930 EuttG.stream <> b1' var
R14925:14926 EuttG.stream <> b2 var
R14922:14923 EuttG.stream <> b1 var
R14968:14982 EuttG.stream <> bisim_trans_clo ind
def 15321:15326 <> bisimC
R15337:15351 EuttG.stream <> bisim_trans_clo ind
R15365:15369 Coq.Init.Datatypes <> false constr
R15359:15363 Coq.Init.Datatypes <> false constr
R15356:15357 EuttG.stream <> b2 var
R15353:15354 EuttG.stream <> b1 var
R15386:15391 EuttG.stream <> bisimC def
prf 15403:15412 <> bisimC_mon
R15445:15450 EuttG.stream <> bisimC def
R15464:15465 EuttG.stream <> s2 var
R15461:15462 EuttG.stream <> s1 var
R15458:15459 EuttG.stream <> r1 var
R15455:15456 EuttG.stream <> b2 var
R15452:15453 EuttG.stream <> b1 var
R15483:15487 Paco.paconotation <> :::x_'<2='_x not
R15488:15489 EuttG.stream <> r2 var
R15481:15482 EuttG.stream <> r1 var
R15497:15502 EuttG.stream <> bisimC def
R15516:15517 EuttG.stream <> s2 var
R15513:15514 EuttG.stream <> s1 var
R15510:15511 EuttG.stream <> r2 var
R15507:15508 EuttG.stream <> b2 var
R15504:15505 EuttG.stream <> b1 var
prf 15777:15790 <> bisimC_wcompat
R15817:15825 Paco.paco2 <> monotone2 def
R15827:15830 EuttG.stream <> vclo var
R15874:15878 Paco.paconotation <> :::x_'<3='_x not
R15879:15885 Coq.Program.Basics <> compose def
R15893:15898 EuttG.stream <> bisimC def
R15903:15904 EuttG.stream <> b2 var
R15900:15901 EuttG.stream <> b1 var
R15887:15890 EuttG.stream <> vclo var
R15847:15853 Coq.Program.Basics <> compose def
R15870:15873 EuttG.stream <> vclo var
R15856:15861 EuttG.stream <> bisimC def
R15866:15867 EuttG.stream <> b2 var
R15863:15864 EuttG.stream <> b1 var
R15913:15924 Paco.gpaco2 <> wcompatible2 rec
R15948:15953 EuttG.stream <> bisimC def
R15958:15959 EuttG.stream <> b2 var
R15955:15956 EuttG.stream <> b1 var
R15928:15933 EuttG.stream <> bisim_ def
R15941:15944 EuttG.stream <> vclo var
R15938:15939 EuttG.stream <> b2 var
R15935:15936 EuttG.stream <> b1 var
R16151:16154 EuttG.stream <> RetF constr
R16151:16154 EuttG.stream <> RetF constr
R16245:16248 EuttG.stream <> RetF constr
R16245:16248 EuttG.stream <> RetF constr
R16340:16343 EuttG.stream <> TauF constr
R16340:16343 EuttG.stream <> TauF constr
R16454:16457 EuttG.stream <> TauF constr
R16454:16457 EuttG.stream <> TauF constr
R16652:16655 EuttG.stream <> VisF constr
R16652:16655 EuttG.stream <> VisF constr
R16786:16789 EuttG.stream <> VisF constr
R16786:16789 EuttG.stream <> VisF constr
R17024:17033 Paco.gpaco2 <> gpaco2_clo thm
R17024:17033 Paco.gpaco2 <> gpaco2_clo thm
R17056:17059 EuttG.stream <> TauF constr
R17056:17059 EuttG.stream <> TauF constr
R17200:17203 EuttG.stream <> TauF constr
R17200:17203 EuttG.stream <> TauF constr
prf 17450:17467 <> bisim_idclo_compat
R17501:17505 Paco.paconotation <> :::x_'<3='_x not
R17506:17512 Coq.Program.Basics <> compose def
R17518:17523 EuttG.stream <> bisimC def
R17528:17529 EuttG.stream <> b2 var
R17525:17526 EuttG.stream <> b1 var
R17514:17515 Coq.Init.Datatypes <> id def
R17476:17482 Coq.Program.Basics <> compose def
R17499:17500 Coq.Init.Datatypes <> id def
R17485:17490 EuttG.stream <> bisimC def
R17495:17496 EuttG.stream <> b2 var
R17492:17493 EuttG.stream <> b1 var
prf 17678:17688 <> bisimC_dist
R17739:17744 Paco.paconotation <> :::x_'<2='_x not
R17780:17780 Paco.paconotation <> :::x_'<2='_x not
R17760:17764 Paco.paconotation <> :::x_'\2/'_x not
R17745:17750 EuttG.stream <> bisimC def
R17758:17759 EuttG.stream <> r1 var
R17755:17756 EuttG.stream <> b2 var
R17752:17753 EuttG.stream <> b1 var
R17765:17770 EuttG.stream <> bisimC def
R17778:17779 EuttG.stream <> r2 var
R17775:17776 EuttG.stream <> b2 var
R17772:17773 EuttG.stream <> b1 var
R17715:17720 EuttG.stream <> bisimC def
R17731:17735 Paco.paconotation <> :::x_'\2/'_x not
R17729:17730 EuttG.stream <> r1 var
R17736:17737 EuttG.stream <> r2 var
R17725:17726 EuttG.stream <> b2 var
R17722:17723 EuttG.stream <> b1 var
prf 18262:18276 <> bisim_clo_trans
R18303:18311 Paco.paco2 <> monotone2 def
R18313:18316 EuttG.stream <> vclo var
R18360:18364 Paco.paconotation <> :::x_'<3='_x not
R18365:18371 Coq.Program.Basics <> compose def
R18379:18384 EuttG.stream <> bisimC def
R18389:18390 EuttG.stream <> b2 var
R18386:18387 EuttG.stream <> b1 var
R18373:18376 EuttG.stream <> vclo var
R18333:18339 Coq.Program.Basics <> compose def
R18356:18359 EuttG.stream <> vclo var
R18342:18347 EuttG.stream <> bisimC def
R18352:18353 EuttG.stream <> b2 var
R18349:18350 EuttG.stream <> b1 var
R18432:18436 Paco.paconotation <> :::x_'<3='_x not
R18437:18443 Paco.gpaco2 <> gupaco2 def
R18466:18471 EuttG.stream <> bisimC def
R18476:18477 EuttG.stream <> b2 var
R18473:18474 EuttG.stream <> b1 var
R18446:18451 EuttG.stream <> bisim_ def
R18459:18462 EuttG.stream <> vclo var
R18456:18457 EuttG.stream <> b2 var
R18453:18454 EuttG.stream <> b1 var
R18399:18413 EuttG.stream <> bisim_trans_clo ind
R18427:18431 Coq.Init.Datatypes <> false constr
R18421:18425 Coq.Init.Datatypes <> false constr
R18418:18419 EuttG.stream <> b2 var
R18415:18416 EuttG.stream <> b1 var
R18564:18576 EuttG.stream bisim_closure <> sec
R18592:18597 EuttG.stream <> bisimC def
R18751:18765 EuttG.stream <> bisim_clo_trans thm
R18751:18765 EuttG.stream <> bisim_clo_trans thm
R18804:18818 EuttG.stream <> bisim_trans_clo ind
sec 18927:18934 <> bisim_eq
inst 19007:19022 <> Reflexive_bisimF
R19043:19046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19053:19056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19047:19052 EuttG.stream <> stream corec
R19037:19042 EuttG.stream <> stream corec
R19080:19083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19084:19092 Coq.Classes.RelationClasses <> Reflexive class
R19095:19100 EuttG.stream <> bisimF ind
R19111:19113 EuttG.stream <> sim var
R19108:19109 Coq.Init.Datatypes <> id def
R19105:19106 EuttG.stream <> b2 var
R19102:19103 EuttG.stream <> b1 var
R19067:19075 Coq.Classes.RelationClasses <> Reflexive class
R19077:19079 EuttG.stream <> sim var
inst 19193:19208 <> Symmetric_bisimF
R19225:19228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19235:19238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19229:19234 EuttG.stream <> stream corec
R19219:19224 EuttG.stream <> stream corec
R19264:19267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19268:19276 Coq.Classes.RelationClasses <> Symmetric class
R19279:19284 EuttG.stream <> bisimF ind
R19293:19295 EuttG.stream <> sim var
R19290:19291 Coq.Init.Datatypes <> id def
R19288:19288 EuttG.stream <> b var
R19286:19286 EuttG.stream <> b var
R19251:19259 Coq.Classes.RelationClasses <> Symmetric class
R19261:19263 EuttG.stream <> sim var
inst 19383:19398 <> Reflexive_bisim_
R19419:19422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19429:19432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19423:19428 EuttG.stream <> stream corec
R19413:19418 EuttG.stream <> stream corec
R19458:19461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19462:19470 Coq.Classes.RelationClasses <> Reflexive class
R19473:19478 EuttG.stream <> bisim_ def
R19489:19491 EuttG.stream <> sim var
R19486:19487 Coq.Init.Datatypes <> id def
R19483:19484 EuttG.stream <> b2 var
R19480:19481 EuttG.stream <> b1 var
R19445:19453 Coq.Classes.RelationClasses <> Reflexive class
R19455:19457 EuttG.stream <> sim var
inst 19553:19568 <> Symmetric_bisim_
R19585:19588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19595:19598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19589:19594 EuttG.stream <> stream corec
R19579:19584 EuttG.stream <> stream corec
R19624:19627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19628:19636 Coq.Classes.RelationClasses <> Symmetric class
R19639:19644 EuttG.stream <> bisim_ def
R19653:19655 EuttG.stream <> sim var
R19650:19651 Coq.Init.Datatypes <> id def
R19648:19648 EuttG.stream <> b var
R19646:19646 EuttG.stream <> b var
R19611:19619 Coq.Classes.RelationClasses <> Symmetric class
R19621:19623 EuttG.stream <> sim var
inst 19769:19787 <> Reflexive_bisim_gen
R19808:19811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19818:19821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19812:19817 EuttG.stream <> stream corec
R19802:19807 EuttG.stream <> stream corec
R19834:19842 Coq.Classes.RelationClasses <> Reflexive class
R19845:19850 Paco.gpaco2 <> gpaco2 variant
R19887:19888 EuttG.stream <> rg var
R19885:19885 EuttG.stream <> r var
R19871:19876 EuttG.stream <> bisimC def
R19881:19882 EuttG.stream <> b2 var
R19878:19879 EuttG.stream <> b1 var
R19853:19858 EuttG.stream <> bisim_ def
R19866:19867 Coq.Init.Datatypes <> id def
R19863:19864 EuttG.stream <> b2 var
R19860:19861 EuttG.stream <> b1 var
R19958:19964 EuttG.stream <> observe def
R19958:19964 EuttG.stream <> observe def
inst 20013:20027 <> Reflexive_bisim
R20037:20045 Coq.Classes.RelationClasses <> Reflexive class
R20048:20052 EuttG.stream <> bisim def
R20057:20058 EuttG.stream <> b2 var
R20054:20055 EuttG.stream <> b1 var
R20101:20119 EuttG.stream <> Reflexive_bisim_gen inst
R20101:20119 EuttG.stream <> Reflexive_bisim_gen inst
inst 20148:20162 <> Symmetric_bisim
R20168:20176 Coq.Classes.RelationClasses <> Symmetric class
R20179:20183 EuttG.stream <> bisim def
R20187:20187 EuttG.stream <> b var
R20185:20185 EuttG.stream <> b var
R20223:20232 EuttG.stream <> bisim_flip thm
R20223:20232 EuttG.stream <> bisim_flip thm
R20246:20254 EuttG.stream <> bisim_mon thm
R20246:20254 EuttG.stream <> bisim_mon thm
inst 20583:20598 <> Transitive_bisim
R20604:20607 Coq.Init.Datatypes <> bool ind
R20612:20621 Coq.Classes.RelationClasses <> Transitive class
R20624:20628 EuttG.stream <> bisim def
R20636:20636 EuttG.stream <> b var
R20630:20634 Coq.Init.Datatypes <> false constr
R20678:20692 EuttG.stream <> bisim_clo_trans thm
R20758:20767 EuttG.stream <> bisim_flip thm
R20758:20767 EuttG.stream <> bisim_flip thm
inst 20803:20819 <> Equivalence_bisim
R20823:20833 Coq.Classes.RelationClasses <> Equivalence class
R20836:20840 EuttG.stream <> bisim def
R20848:20852 Coq.Init.Datatypes <> false constr
R20842:20846 Coq.Init.Datatypes <> false constr
inst 20967:20979 <> bisim_observe
R20992:20997 Coq.Classes.Morphisms <> Proper class
R21038:21044 EuttG.stream <> observe def
R21011:21015 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21000:21004 EuttG.stream <> bisim def
R21009:21010 EuttG.stream <> b2 var
R21006:21007 EuttG.stream <> b1 var
R21016:21020 EuttG.stream <> going ind
R21023:21027 EuttG.stream <> bisim def
R21032:21033 EuttG.stream <> b2 var
R21029:21030 EuttG.stream <> b1 var
inst 21111:21120 <> bisim_tauF
R21133:21138 Coq.Classes.Morphisms <> Proper class
R21180:21183 EuttG.stream <> TauF constr
R21152:21156 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21141:21145 EuttG.stream <> bisim def
R21150:21151 EuttG.stream <> b2 var
R21147:21148 EuttG.stream <> b1 var
R21157:21161 EuttG.stream <> going ind
R21164:21168 EuttG.stream <> bisim def
R21173:21174 EuttG.stream <> b2 var
R21170:21171 EuttG.stream <> b1 var
inst 21269:21278 <> bisim_VisF
R21290:21292 Coq.Init.Datatypes <> nat ind
R21301:21306 Coq.Classes.Morphisms <> Proper class
R21347:21350 EuttG.stream <> VisF constr
R21352:21352 EuttG.stream <> e var
R21320:21324 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R21309:21313 EuttG.stream <> bisim def
R21318:21319 EuttG.stream <> b2 var
R21315:21316 EuttG.stream <> b1 var
R21325:21329 EuttG.stream <> going ind
R21332:21336 EuttG.stream <> bisim def
R21341:21342 EuttG.stream <> b2 var
R21338:21339 EuttG.stream <> b1 var
R21399:21403 EuttG.stream <> bisim def
inst 21465:21483 <> observing_sub_bisim
R21495:21505 Coq.Classes.RelationClasses <> subrelation class
R21523:21527 EuttG.stream <> bisim def
R21531:21531 EuttG.stream <> r var
R21529:21529 EuttG.stream <> l var
R21508:21516 EuttG.stream <> observing ind
R21518:21519 Coq.Init.Logic <> eq ind
R21613:21628 EuttG.stream <> Reflexive_bisimF inst
R21613:21628 EuttG.stream <> Reflexive_bisimF inst
R21643:21653 Coq.Classes.RelationClasses <> reflexivity def
R21643:21653 Coq.Classes.RelationClasses <> reflexivity def
inst 21682:21693 <> eq_sub_bisim
R21700:21710 Coq.Classes.RelationClasses <> subrelation class
R21733:21737 EuttG.stream <> bisim def
R21744:21748 Coq.Init.Datatypes <> false constr
R21739:21742 Coq.Init.Datatypes <> true constr
R21713:21717 EuttG.stream <> bisim def
R21725:21729 Coq.Init.Datatypes <> false constr
R21719:21723 Coq.Init.Datatypes <> false constr
inst 21953:21966 <> bisim_sub_eutt
R21973:21983 Coq.Classes.RelationClasses <> subrelation class
R22005:22009 EuttG.stream <> bisim def
R22016:22019 Coq.Init.Datatypes <> true constr
R22011:22014 Coq.Init.Datatypes <> true constr
R21986:21990 EuttG.stream <> bisim def
R21997:22001 Coq.Init.Datatypes <> false constr
R21992:21995 Coq.Init.Datatypes <> true constr
inst 22209:22219 <> eq_sub_eutt
R22226:22236 Coq.Classes.RelationClasses <> subrelation class
R22259:22263 EuttG.stream <> bisim def
R22270:22273 Coq.Init.Datatypes <> true constr
R22265:22268 Coq.Init.Datatypes <> true constr
R22239:22243 EuttG.stream <> bisim def
R22251:22255 Coq.Init.Datatypes <> false constr
R22245:22249 Coq.Init.Datatypes <> false constr
R22310:22323 EuttG.stream <> bisim_sub_eutt inst
R22310:22323 EuttG.stream <> bisim_sub_eutt inst
R22333:22344 EuttG.stream <> eq_sub_bisim inst
R22333:22344 EuttG.stream <> eq_sub_bisim inst
prf 22399:22408 <> stream_eta
R22415:22420 EuttG.stream <> stream corec
R22426:22430 EuttG.stream <> ::stream_scope:x_'≅'_x not
R22425:22425 EuttG.stream <> t var
R22431:22432 EuttG.stream <> go constr
R22435:22441 EuttG.stream <> observe def
R22443:22443 EuttG.stream <> t var
R22462:22480 EuttG.stream <> observing_sub_bisim inst
R22462:22480 EuttG.stream <> observing_sub_bisim inst
prf 22524:22534 <> stream_eta'
R22542:22548 EuttG.stream <> stream' syndef
R22555:22557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22553:22554 EuttG.stream <> ot var
R22558:22564 EuttG.stream <> observe def
R22567:22568 EuttG.stream <> go constr
R22570:22571 EuttG.stream <> ot var
R22607:22614 EuttG.stream bisim_eq <> sec
prf 22721:22737 <> eq_stream_inv_ret
R22744:22749 EuttG.stream <> stream corec
R22765:22768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22778:22780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22769:22775 EuttG.stream <> observe def
R22777:22777 EuttG.stream <> t var
R22781:22784 EuttG.stream <> RetF constr
R22757:22761 EuttG.stream <> ::stream_scope:x_'≅'_x not
R22756:22756 EuttG.stream <> t var
R22762:22764 EuttG.stream <> Ret syndef
prf 22856:22872 <> eq_stream_inv_vis
R22879:22884 EuttG.stream <> stream corec
R22892:22894 Coq.Init.Datatypes <> nat ind
R22916:22919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22920:22926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22929:22930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22952:22955 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22940:22942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22931:22937 EuttG.stream <> observe def
R22939:22939 EuttG.stream <> t var
R22943:22946 EuttG.stream <> VisF constr
R22950:22951 EuttG.stream <> k' var
R22948:22948 EuttG.stream <> e var
R22958:22962 EuttG.stream <> ::stream_scope:x_'≅'_x not
R22956:22957 EuttG.stream <> k' var
R22963:22963 EuttG.stream <> k var
R22904:22908 EuttG.stream <> ::stream_scope:x_'≅'_x not
R22903:22903 EuttG.stream <> t var
R22909:22911 EuttG.stream <> Vis syndef
R22913:22913 EuttG.stream <> e var
R22915:22915 EuttG.stream <> k var
prf 23142:23158 <> eq_stream_inv_tau
R23168:23173 EuttG.stream <> stream corec
R23192:23195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23196:23202 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23205:23206 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23226:23229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23216:23218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23207:23213 EuttG.stream <> observe def
R23215:23215 EuttG.stream <> t var
R23219:23222 EuttG.stream <> TauF constr
R23224:23225 EuttG.stream <> t0 var
R23232:23236 EuttG.stream <> ::stream_scope:x_'≅'_x not
R23230:23231 EuttG.stream <> t0 var
R23237:23238 EuttG.stream <> t' var
R23181:23185 EuttG.stream <> ::stream_scope:x_'≅'_x not
R23180:23180 EuttG.stream <> t var
R23186:23188 EuttG.stream <> Tau syndef
R23190:23191 EuttG.stream <> t' var
prf 23321:23333 <> bisim_inv_vis
R23349:23351 Coq.Init.Datatypes <> nat ind
R23362:23367 EuttG.stream <> stream corec
R23409:23412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23420:23423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23415:23417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23413:23414 EuttG.stream <> e1 var
R23418:23419 EuttG.stream <> e2 var
R23424:23428 EuttG.stream <> bisim def
R23439:23440 EuttG.stream <> k2 var
R23436:23437 EuttG.stream <> k1 var
R23433:23434 EuttG.stream <> b2 var
R23430:23431 EuttG.stream <> b1 var
R23374:23378 EuttG.stream <> bisim def
R23399:23401 EuttG.stream <> Vis syndef
R23403:23404 EuttG.stream <> e2 var
R23406:23407 EuttG.stream <> k2 var
R23387:23389 EuttG.stream <> Vis syndef
R23391:23392 EuttG.stream <> e1 var
R23394:23395 EuttG.stream <> k1 var
R23383:23384 EuttG.stream <> b2 var
R23380:23381 EuttG.stream <> b1 var
prf 23557:23570 <> bisim_inv_tauL
R23610:23613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23614:23618 EuttG.stream <> bisim def
R23631:23632 EuttG.stream <> s2 var
R23628:23629 EuttG.stream <> s1 var
R23623:23626 Coq.Init.Datatypes <> true constr
R23620:23621 EuttG.stream <> b1 var
R23585:23589 EuttG.stream <> bisim def
R23608:23609 EuttG.stream <> s2 var
R23600:23602 EuttG.stream <> Tau syndef
R23604:23605 EuttG.stream <> s1 var
R23594:23597 Coq.Init.Datatypes <> true constr
R23591:23592 EuttG.stream <> b1 var
R23697:23700 EuttG.stream <> TauF constr
R23697:23700 EuttG.stream <> TauF constr
prf 23990:24003 <> bisim_inv_tauR
R24043:24046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24047:24051 EuttG.stream <> bisim def
R24064:24065 EuttG.stream <> s2 var
R24061:24062 EuttG.stream <> s1 var
R24058:24059 EuttG.stream <> b2 var
R24053:24056 Coq.Init.Datatypes <> true constr
R24018:24022 EuttG.stream <> bisim def
R24036:24038 EuttG.stream <> Tau syndef
R24040:24041 EuttG.stream <> s2 var
R24032:24033 EuttG.stream <> s1 var
R24029:24030 EuttG.stream <> b2 var
R24024:24027 Coq.Init.Datatypes <> true constr
R24130:24133 EuttG.stream <> TauF constr
R24130:24133 EuttG.stream <> TauF constr
prf 24423:24432 <> bisim_tauL
R24443:24448 EuttG.stream <> stream corec
R24457:24462 EuttG.stream <> stream corec
R24488:24491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24492:24496 EuttG.stream <> bisim def
R24515:24516 EuttG.stream <> s2 var
R24507:24509 EuttG.stream <> Tau syndef
R24511:24512 EuttG.stream <> s1 var
R24503:24504 EuttG.stream <> b2 var
R24498:24501 Coq.Init.Datatypes <> true constr
R24469:24473 EuttG.stream <> bisim def
R24486:24487 EuttG.stream <> s2 var
R24483:24484 EuttG.stream <> s1 var
R24480:24481 EuttG.stream <> b2 var
R24475:24478 Coq.Init.Datatypes <> true constr
prf 24587:24596 <> bisim_tauR
R24607:24612 EuttG.stream <> stream corec
R24621:24626 EuttG.stream <> stream corec
R24652:24655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24656:24660 EuttG.stream <> bisim def
R24674:24676 EuttG.stream <> Tau syndef
R24678:24679 EuttG.stream <> s2 var
R24670:24671 EuttG.stream <> s1 var
R24665:24668 Coq.Init.Datatypes <> true constr
R24662:24663 EuttG.stream <> b1 var
R24633:24637 EuttG.stream <> bisim def
R24650:24651 EuttG.stream <> s2 var
R24647:24648 EuttG.stream <> s1 var
R24642:24645 Coq.Init.Datatypes <> true constr
R24639:24640 EuttG.stream <> b1 var
prf 24751:24758 <> tau_eutt
R24764:24769 EuttG.stream <> stream corec
R24781:24785 EuttG.stream <> ::stream_scope:x_'≳'_x not
R24776:24778 EuttG.stream <> Tau syndef
R24780:24780 EuttG.stream <> t var
R24786:24786 EuttG.stream <> t var
R24804:24813 EuttG.stream <> bisim_tauL thm
R24804:24813 EuttG.stream <> bisim_tauL thm
prf 24841:24847 <> simpobs
R24858:24863 EuttG.stream <> stream corec
R24873:24875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24871:24872 EuttG.stream <> ot var
R24876:24882 EuttG.stream <> observe def
R24884:24884 EuttG.stream <> t var
R24889:24893 EuttG.stream <> ::stream_scope:x_'≅'_x not
R24888:24888 EuttG.stream <> t var
R24894:24895 EuttG.stream <> go constr
R24897:24898 EuttG.stream <> ot var
R24973:24987 EuttG.stream <> Reflexive_bisim inst
R24973:24987 EuttG.stream <> Reflexive_bisim inst
prf 25092:25102 <> bisim_trans
R25117:25122 EuttG.stream <> stream corec
R25138:25142 EuttG.stream <> bisim def
R25155:25156 EuttG.stream <> s2 var
R25152:25153 EuttG.stream <> s1 var
R25146:25150 Coq.Init.Datatypes <> false constr
R25144:25144 EuttG.stream <> b var
R25172:25176 EuttG.stream <> bisim def
R25189:25190 EuttG.stream <> t3 var
R25186:25187 EuttG.stream <> s2 var
R25180:25184 Coq.Init.Datatypes <> false constr
R25178:25178 EuttG.stream <> b var
R25196:25200 EuttG.stream <> bisim def
R25213:25214 EuttG.stream <> t3 var
R25210:25211 EuttG.stream <> s1 var
R25204:25208 Coq.Init.Datatypes <> false constr
R25202:25202 EuttG.stream <> b var
R25239:25253 EuttG.stream <> bisim_clo_trans thm
prf 25659:25668 <> eutt_trans
R25681:25686 EuttG.stream <> stream corec
R25703:25707 EuttG.stream <> ::stream_scope:x_'≈'_x not
R25701:25702 EuttG.stream <> s1 var
R25708:25709 EuttG.stream <> s2 var
R25726:25730 EuttG.stream <> ::stream_scope:x_'≈'_x not
R25724:25725 EuttG.stream <> s2 var
R25731:25732 EuttG.stream <> t3 var
R25740:25744 EuttG.stream <> ::stream_scope:x_'≈'_x not
R25738:25739 EuttG.stream <> s1 var
R25745:25746 EuttG.stream <> t3 var
R25944:25947 EuttG.stream <> RetF constr
R25944:25947 EuttG.stream <> RetF constr
R26040:26040 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26065:26070 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26096:26096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26041:26047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26050:26051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26055:26057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26058:26061 EuttG.stream <> TauF constr
R26063:26064 EuttG.stream <> m3 var
R26085:26088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R26089:26092 EuttG.stream <> TauF constr
R26094:26095 EuttG.stream <> m3 var
R26040:26040 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26065:26070 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26096:26096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26041:26047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26050:26051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26055:26057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26058:26061 EuttG.stream <> TauF constr
R26063:26064 EuttG.stream <> m3 var
R26085:26088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R26089:26092 EuttG.stream <> TauF constr
R26094:26095 EuttG.stream <> m3 var
R26303:26316 EuttG.stream <> bisim_inv_tauL thm
R26303:26316 EuttG.stream <> bisim_inv_tauL thm
R26326:26339 EuttG.stream <> bisim_inv_tauR thm
R26326:26339 EuttG.stream <> bisim_inv_tauR thm
R26575:26585 EuttG.stream <> bisimF_mono thm
R26575:26585 EuttG.stream <> bisimF_mono thm
R26618:26627 Paco.paco2 <> upaco2_mon thm
R26618:26627 Paco.paco2 <> upaco2_mon thm
R26670:26673 EuttG.stream <> VisF constr
R26670:26673 EuttG.stream <> VisF constr
R26928:26941 EuttG.stream <> bisim_inv_tauR thm
R26928:26941 EuttG.stream <> bisim_inv_tauR thm
R26965:26968 EuttG.stream <> VisF constr
R26965:26968 EuttG.stream <> VisF constr
R27148:27151 EuttG.stream <> TauF constr
R27148:27151 EuttG.stream <> TauF constr
inst 27303:27317 <> Transitive_eutt
R27321:27330 Coq.Classes.RelationClasses <> Transitive class
R27332:27335 EuttG.stream <> eutt def
R27367:27376 EuttG.stream <> eutt_trans thm
R27367:27376 EuttG.stream <> eutt_trans thm
inst 27408:27423 <> Equivalence_eutt
R27427:27437 Coq.Classes.RelationClasses <> Equivalence class
R27439:27442 EuttG.stream <> eutt def
inst 27512:27530 <> geuttgen_cong_bisim
R27546:27551 Coq.Classes.Morphisms <> Proper class
R27603:27608 Paco.gpaco2 <> gpaco2 variant
R27645:27646 EuttG.stream <> rg var
R27643:27643 EuttG.stream <> r var
R27629:27634 EuttG.stream <> bisimC def
R27639:27640 EuttG.stream <> b2 var
R27636:27637 EuttG.stream <> b1 var
R27611:27616 EuttG.stream <> bisim_ def
R27624:27625 Coq.Init.Datatypes <> id def
R27621:27622 EuttG.stream <> b2 var
R27618:27619 EuttG.stream <> b1 var
R27563:27567 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R27554:27562 EuttG.stream <> eq_stream def
R27577:27581 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R27568:27576 EuttG.stream <> eq_stream def
R27582:27585 Coq.Program.Basics <> flip def
R27587:27590 Coq.Program.Basics <> impl def
R27679:27693 EuttG.stream <> bisim_clo_trans thm
R27738:27746 EuttG.stream <> bisim_mon thm
R27738:27746 EuttG.stream <> bisim_mon thm
R27784:27792 EuttG.stream <> bisim_mon thm
R27784:27792 EuttG.stream <> bisim_mon thm
inst 27842:27860 <> geuttge_cong_euttge
R27870:27875 Coq.Classes.Morphisms <> Proper class
R27924:27929 Paco.gpaco2 <> gpaco2 variant
R27976:27977 EuttG.stream <> rg var
R27974:27974 EuttG.stream <> r var
R27955:27960 EuttG.stream <> bisimC def
R27967:27971 Coq.Init.Datatypes <> false constr
R27962:27965 Coq.Init.Datatypes <> true constr
R27932:27937 EuttG.stream <> bisim_ def
R27950:27951 Coq.Init.Datatypes <> id def
R27944:27948 Coq.Init.Datatypes <> false constr
R27939:27942 Coq.Init.Datatypes <> true constr
R27884:27888 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R27878:27883 EuttG.stream <> euttge def
R27898:27902 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R27889:27897 EuttG.stream <> eq_stream def
R27903:27906 Coq.Program.Basics <> flip def
R27908:27911 Coq.Program.Basics <> impl def
R28010:28024 EuttG.stream <> bisim_clo_trans thm
inst 28049:28065 <> geutt_cong_euttge
R28075:28080 Coq.Classes.Morphisms <> Proper class
R28126:28131 Paco.gpaco2 <> gpaco2 variant
R28176:28177 EuttG.stream <> rg var
R28174:28174 EuttG.stream <> r var
R28156:28161 EuttG.stream <> bisimC def
R28168:28171 Coq.Init.Datatypes <> true constr
R28163:28166 Coq.Init.Datatypes <> true constr
R28134:28139 EuttG.stream <> bisim_ def
R28151:28152 Coq.Init.Datatypes <> id def
R28146:28149 Coq.Init.Datatypes <> true constr
R28141:28144 Coq.Init.Datatypes <> true constr
R28089:28093 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R28083:28088 EuttG.stream <> euttge def
R28100:28104 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R28094:28099 EuttG.stream <> euttge def
R28105:28108 Coq.Program.Basics <> flip def
R28110:28113 Coq.Program.Basics <> impl def
R28210:28224 EuttG.stream <> bisim_clo_trans thm
inst 28249:28267 <> bisimgen_cong_bisim
R28278:28283 Coq.Classes.Morphisms <> Proper class
R28335:28339 EuttG.stream <> bisim def
R28344:28345 EuttG.stream <> b2 var
R28341:28342 EuttG.stream <> b1 var
R28295:28299 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R28286:28294 EuttG.stream <> eq_stream def
R28309:28313 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R28300:28308 EuttG.stream <> eq_stream def
R28314:28317 Coq.Program.Basics <> flip def
R28319:28322 Coq.Program.Basics <> impl def
inst 28426:28443 <> euttge_cong_euttge
R28448:28453 Coq.Classes.Morphisms <> Proper class
R28504:28508 EuttG.stream <> bisim def
R28515:28519 Coq.Init.Datatypes <> false constr
R28510:28513 Coq.Init.Datatypes <> true constr
R28462:28466 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R28456:28461 EuttG.stream <> euttge def
R28478:28482 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R28467:28470 Coq.Program.Basics <> flip def
R28472:28477 EuttG.stream <> euttge def
R28483:28486 Coq.Program.Basics <> flip def
R28488:28491 Coq.Program.Basics <> impl def
R28558:28568 EuttG.stream <> bisim_trans thm
R28558:28568 EuttG.stream <> bisim_trans thm
R28558:28568 EuttG.stream <> bisim_trans thm
R28558:28568 EuttG.stream <> bisim_trans thm
prf 28644:28657 <> unfold_concat_
R28670:28675 EuttG.stream <> stream corec
R28683:28688 EuttG.stream <> stream corec
R28694:28702 EuttG.stream <> observing ind
R28745:28751 EuttG.stream <> _concat def
R28778:28784 EuttG.stream <> observe def
R28786:28786 EuttG.stream <> t var
R28765:28770 EuttG.stream <> concat syndef
R28774:28774 EuttG.stream <> k var
R28772:28772 EuttG.stream <> t var
R28753:28753 EuttG.stream <> k var
R28720:28725 EuttG.stream <> concat syndef
R28729:28729 EuttG.stream <> k var
R28727:28727 EuttG.stream <> t var
R28704:28705 Coq.Init.Logic <> eq ind
prf 28817:28829 <> unfold_concat
R28842:28847 EuttG.stream <> stream corec
R28855:28860 EuttG.stream <> stream corec
R28877:28881 EuttG.stream <> ::stream_scope:x_'≅'_x not
R28867:28872 EuttG.stream <> concat syndef
R28876:28876 EuttG.stream <> k var
R28874:28874 EuttG.stream <> t var
R28882:28888 EuttG.stream <> _concat def
R28915:28921 EuttG.stream <> observe def
R28923:28923 EuttG.stream <> t var
R28902:28907 EuttG.stream <> concat syndef
R28911:28911 EuttG.stream <> k var
R28909:28909 EuttG.stream <> t var
R28890:28890 EuttG.stream <> k var
R28942:28955 EuttG.stream <> unfold_concat_ thm
R28942:28955 EuttG.stream <> unfold_concat_ thm
R28942:28955 EuttG.stream <> unfold_concat_ thm
prf 28983:28993 <> concat_ret_
R29000:29005 EuttG.stream <> stream corec
R29012:29020 EuttG.stream <> observing ind
R29040:29040 EuttG.stream <> k var
R29026:29031 EuttG.stream <> concat syndef
R29037:29037 EuttG.stream <> k var
R29033:29035 EuttG.stream <> Ret syndef
R29022:29023 Coq.Init.Logic <> eq ind
R29056:29069 EuttG.stream <> unfold_concat_ thm
R29056:29069 EuttG.stream <> unfold_concat_ thm
prf 29084:29093 <> concat_ret
R29100:29105 EuttG.stream <> stream corec
R29124:29128 EuttG.stream <> ::stream_scope:x_'≅'_x not
R29112:29117 EuttG.stream <> concat syndef
R29123:29123 EuttG.stream <> k var
R29119:29121 EuttG.stream <> Ret syndef
R29129:29129 EuttG.stream <> k var
R29147:29157 EuttG.stream <> concat_ret_ thm
R29147:29157 EuttG.stream <> concat_ret_ thm
R29147:29157 EuttG.stream <> concat_ret_ thm
prf 29185:29195 <> concat_tau_
R29203:29208 EuttG.stream <> stream corec
R29214:29222 EuttG.stream <> observing ind
R29247:29249 EuttG.stream <> Tau syndef
R29252:29257 EuttG.stream <> concat syndef
R29261:29261 EuttG.stream <> k var
R29259:29259 EuttG.stream <> t var
R29228:29233 EuttG.stream <> concat syndef
R29243:29243 EuttG.stream <> k var
R29236:29238 EuttG.stream <> Tau syndef
R29240:29240 EuttG.stream <> t var
R29224:29225 Coq.Init.Logic <> eq ind
R29280:29293 EuttG.stream <> unfold_concat_ thm
R29280:29293 EuttG.stream <> unfold_concat_ thm
prf 29308:29317 <> concat_tau
R29325:29330 EuttG.stream <> stream corec
R29353:29357 EuttG.stream <> ::stream_scope:x_'≅'_x not
R29337:29342 EuttG.stream <> concat syndef
R29352:29352 EuttG.stream <> k var
R29345:29347 EuttG.stream <> Tau syndef
R29349:29349 EuttG.stream <> t var
R29358:29360 EuttG.stream <> Tau syndef
R29363:29368 EuttG.stream <> concat syndef
R29372:29372 EuttG.stream <> k var
R29370:29370 EuttG.stream <> t var
R29391:29401 EuttG.stream <> concat_tau_ thm
R29391:29401 EuttG.stream <> concat_tau_ thm
R29391:29401 EuttG.stream <> concat_tau_ thm
prf 29429:29439 <> concat_vis_
R29445:29447 Coq.Init.Datatypes <> nat ind
R29455:29460 EuttG.stream <> stream corec
R29467:29472 EuttG.stream <> stream corec
R29479:29487 EuttG.stream <> observing ind
R29539:29541 EuttG.stream <> Vis syndef
R29543:29543 EuttG.stream <> e var
R29546:29551 EuttG.stream <> concat syndef
R29556:29556 EuttG.stream <> k var
R29553:29554 EuttG.stream <> ek var
R29505:29510 EuttG.stream <> concat syndef
R29523:29523 EuttG.stream <> k var
R29513:29515 EuttG.stream <> Vis syndef
R29517:29517 EuttG.stream <> e var
R29519:29520 EuttG.stream <> ek var
R29489:29490 Coq.Init.Logic <> eq ind
R29575:29588 EuttG.stream <> unfold_concat_ thm
R29575:29588 EuttG.stream <> unfold_concat_ thm
prf 29603:29612 <> concat_vis
R29618:29620 Coq.Init.Datatypes <> nat ind
R29628:29633 EuttG.stream <> stream corec
R29640:29645 EuttG.stream <> stream corec
R29671:29675 EuttG.stream <> ::stream_scope:x_'≅'_x not
R29652:29657 EuttG.stream <> concat syndef
R29670:29670 EuttG.stream <> k var
R29660:29662 EuttG.stream <> Vis syndef
R29664:29664 EuttG.stream <> e var
R29666:29667 EuttG.stream <> ek var
R29676:29678 EuttG.stream <> Vis syndef
R29680:29680 EuttG.stream <> e var
R29683:29688 EuttG.stream <> concat syndef
R29693:29693 EuttG.stream <> k var
R29690:29691 EuttG.stream <> ek var
R29712:29722 EuttG.stream <> concat_vis_ thm
R29712:29722 EuttG.stream <> concat_vis_ thm
R29712:29722 EuttG.stream <> concat_vis_ thm
sec 29752:29758 <> bisim_h
prf 29831:29839 <> bisim_Tau
R29853:29858 EuttG.stream <> stream corec
R29867:29872 EuttG.stream <> stream corec
R29910:29914 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29881:29885 EuttG.stream <> bisim def
R29903:29905 EuttG.stream <> Tau syndef
R29907:29908 EuttG.stream <> s2 var
R29894:29896 EuttG.stream <> Tau syndef
R29898:29899 EuttG.stream <> s1 var
R29890:29891 EuttG.stream <> b2 var
R29887:29888 EuttG.stream <> b1 var
R29915:29919 EuttG.stream <> bisim def
R29930:29931 EuttG.stream <> s2 var
R29927:29928 EuttG.stream <> s1 var
R29924:29925 EuttG.stream <> b2 var
R29921:29922 EuttG.stream <> b1 var
R30031:30034 EuttG.stream <> TauF constr
R30031:30034 EuttG.stream <> TauF constr
R30058:30061 EuttG.stream <> TauF constr
R30058:30061 EuttG.stream <> TauF constr
prf 30283:30291 <> bisim_Vis
R30304:30306 Coq.Init.Datatypes <> nat ind
R30323:30328 EuttG.stream <> stream corec
R30337:30342 EuttG.stream <> stream corec
R30351:30351 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30369:30378 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30352:30356 EuttG.stream <> bisim def
R30367:30368 EuttG.stream <> k2 var
R30364:30365 EuttG.stream <> k1 var
R30361:30362 EuttG.stream <> b2 var
R30358:30359 EuttG.stream <> b1 var
R30379:30383 EuttG.stream <> bisim def
R30403:30405 EuttG.stream <> Vis syndef
R30407:30407 EuttG.stream <> e var
R30409:30410 EuttG.stream <> k2 var
R30392:30394 EuttG.stream <> Vis syndef
R30396:30396 EuttG.stream <> e var
R30398:30399 EuttG.stream <> k1 var
R30388:30389 EuttG.stream <> b2 var
R30385:30386 EuttG.stream <> b1 var
ind 30978:30993 <> bisim_concat_clo
constr 31070:31080 <> pbc_intro_h
R31012:31015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31022:31025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31016:31021 EuttG.stream <> stream corec
R31006:31011 EuttG.stream <> stream corec
R31044:31047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31054:31057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31048:31053 EuttG.stream <> stream corec
R31038:31043 EuttG.stream <> stream corec
R31116:31120 EuttG.stream <> bisim def
R31131:31132 EuttG.stream <> s2 var
R31128:31129 EuttG.stream <> s1 var
R31125:31126 EuttG.stream <> b2 var
R31122:31123 EuttG.stream <> b1 var
R31157:31157 EuttG.stream <> r var
R31162:31163 EuttG.stream <> k2 var
R31159:31160 EuttG.stream <> k1 var
R31172:31187 EuttG.stream <> bisim_concat_clo ind
R31213:31218 EuttG.stream <> concat syndef
R31223:31224 EuttG.stream <> k2 var
R31220:31221 EuttG.stream <> s2 var
R31198:31203 EuttG.stream <> concat syndef
R31208:31209 EuttG.stream <> k1 var
R31205:31206 EuttG.stream <> s1 var
R31195:31195 EuttG.stream <> r var
R31192:31193 EuttG.stream <> b2 var
R31189:31190 EuttG.stream <> b1 var
R31249:31264 EuttG.stream <> bisim_concat_clo ind
prf 31578:31593 <> bisim_clo_concat
R31620:31628 Paco.paco2 <> monotone2 def
R31630:31633 EuttG.stream <> vclo var
R31677:31681 Paco.paconotation <> :::x_'<3='_x not
R31682:31688 Coq.Program.Basics <> compose def
R31696:31701 EuttG.stream <> bisimC def
R31706:31707 EuttG.stream <> b2 var
R31703:31704 EuttG.stream <> b1 var
R31690:31693 EuttG.stream <> vclo var
R31650:31656 Coq.Program.Basics <> compose def
R31673:31676 EuttG.stream <> vclo var
R31659:31664 EuttG.stream <> bisimC def
R31669:31670 EuttG.stream <> b2 var
R31666:31667 EuttG.stream <> b1 var
R31726:31730 Paco.paconotation <> :::x_'<3='_x not
R31731:31734 EuttG.stream <> vclo var
R31724:31725 Coq.Init.Datatypes <> id def
R31764:31768 Paco.paconotation <> :::x_'<3='_x not
R31769:31775 Paco.gpaco2 <> gupaco2 def
R31798:31803 EuttG.stream <> bisimC def
R31808:31809 EuttG.stream <> b2 var
R31805:31806 EuttG.stream <> b1 var
R31778:31783 EuttG.stream <> bisim_ def
R31791:31794 EuttG.stream <> vclo var
R31788:31789 EuttG.stream <> b2 var
R31785:31786 EuttG.stream <> b1 var
R31742:31757 EuttG.stream <> bisim_concat_clo ind
R31762:31763 EuttG.stream <> b2 var
R31759:31760 EuttG.stream <> b1 var
R31869:31883 EuttG.stream <> bisim_clo_trans thm
R31917:31929 EuttG.stream <> unfold_concat thm
R31917:31929 EuttG.stream <> unfold_concat thm
R31917:31929 EuttG.stream <> unfold_concat thm
R31917:31929 EuttG.stream <> unfold_concat thm
R31917:31929 EuttG.stream <> unfold_concat thm
R31917:31929 EuttG.stream <> unfold_concat thm
R32039:32053 EuttG.stream <> bisim_clo_trans thm
R32255:32269 EuttG.stream <> bisim_clo_trans thm
R32333:32342 EuttG.stream <> bisim_tauL thm
R32333:32342 EuttG.stream <> bisim_tauL thm
R32353:32365 EuttG.stream <> unfold_concat thm
R32353:32365 EuttG.stream <> unfold_concat thm
R32353:32365 EuttG.stream <> unfold_concat thm
R32430:32444 EuttG.stream <> bisim_clo_trans thm
R32508:32517 EuttG.stream <> bisim_tauL thm
R32508:32517 EuttG.stream <> bisim_tauL thm
R32528:32540 EuttG.stream <> unfold_concat thm
R32528:32540 EuttG.stream <> unfold_concat thm
R32528:32540 EuttG.stream <> unfold_concat thm
prf 32572:32586 <> eutt_clo_concat
R32614:32617 EuttG.stream <> eutt def
R32622:32623 EuttG.stream <> s2 var
R32619:32620 EuttG.stream <> s1 var
R32640:32643 EuttG.stream <> eutt def
R32648:32649 EuttG.stream <> k2 var
R32645:32646 EuttG.stream <> k1 var
R32657:32660 EuttG.stream <> eutt def
R32675:32677 EuttG.stream <> ::stream_scope:x_';;'_x not
R32678:32679 EuttG.stream <> k2 var
R32673:32674 EuttG.stream <> s2 var
R32665:32667 EuttG.stream <> ::stream_scope:x_';;'_x not
R32668:32669 EuttG.stream <> k1 var
R32663:32664 EuttG.stream <> s1 var
R32717:32732 EuttG.stream <> bisim_clo_concat thm
R32747:32753 EuttG.stream bisim_h <> sec
R32767:32782 EuttG.stream <> bisim_clo_concat thm
R32767:32782 EuttG.stream <> bisim_clo_concat thm
R32821:32836 EuttG.stream <> bisim_concat_clo ind
prf 32910:32922 <> bisim_concat'
R32963:32968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32986:32991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32992:32996 EuttG.stream <> bisim def
R33016:33017 EuttG.stream <> ::stream_scope:x_';;'_x not
R33018:33019 EuttG.stream <> k2 var
R33014:33015 EuttG.stream <> s2 var
R33007:33008 EuttG.stream <> ::stream_scope:x_';;'_x not
R33009:33010 EuttG.stream <> k1 var
R33005:33006 EuttG.stream <> s1 var
R33001:33002 EuttG.stream <> b2 var
R32998:32999 EuttG.stream <> b1 var
R32969:32973 EuttG.stream <> bisim def
R32984:32985 EuttG.stream <> k2 var
R32981:32982 EuttG.stream <> k1 var
R32978:32979 EuttG.stream <> b2 var
R32975:32976 EuttG.stream <> b1 var
R32946:32950 EuttG.stream <> bisim def
R32961:32962 EuttG.stream <> s2 var
R32958:32959 EuttG.stream <> s1 var
R32955:32956 EuttG.stream <> b2 var
R32952:32953 EuttG.stream <> b1 var
R33053:33068 EuttG.stream <> bisim_clo_concat thm
inst 33093:33104 <> bisim_concat
R33116:33121 Coq.Classes.Morphisms <> Proper class
R33200:33206 EuttG.stream <> concat' def
R33135:33154 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R33124:33128 EuttG.stream <> bisim def
R33133:33134 EuttG.stream <> b2 var
R33130:33131 EuttG.stream <> b1 var
R33166:33185 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R33155:33159 EuttG.stream <> bisim def
R33164:33165 EuttG.stream <> b2 var
R33161:33162 EuttG.stream <> b1 var
R33186:33190 EuttG.stream <> bisim def
R33195:33196 EuttG.stream <> b2 var
R33192:33193 EuttG.stream <> b1 var
R33240:33252 EuttG.stream <> bisim_concat' thm
R33240:33252 EuttG.stream <> bisim_concat' thm
inst 33284:33296 <> bisim_concat_
R33310:33315 Coq.Classes.Morphisms <> Proper class
R33372:33378 EuttG.stream <> _concat def
R33383:33389 EuttG.stream <> concat' def
R33391:33391 EuttG.stream <> k var
R33380:33380 EuttG.stream <> k var
R33337:33357 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R33318:33322 EuttG.stream <> going ind
R33325:33329 EuttG.stream <> bisim def
R33334:33335 EuttG.stream <> b2 var
R33331:33332 EuttG.stream <> b1 var
R33358:33362 EuttG.stream <> bisim def
R33367:33368 EuttG.stream <> b2 var
R33364:33365 EuttG.stream <> b1 var
R33445:33455 EuttG.stream <> stream_eta' thm
R33463:33473 EuttG.stream <> stream_eta' thm
R33483:33495 EuttG.stream <> unfold_concat thm
R33445:33455 EuttG.stream <> stream_eta' thm
R33445:33455 EuttG.stream <> stream_eta' thm
R33463:33473 EuttG.stream <> stream_eta' thm
R33463:33473 EuttG.stream <> stream_eta' thm
R33483:33495 EuttG.stream <> unfold_concat thm
R33483:33495 EuttG.stream <> unfold_concat thm
R33483:33495 EuttG.stream <> unfold_concat thm
R33483:33495 EuttG.stream <> unfold_concat thm
R33506:33521 EuttG.stream <> bisim_clo_concat thm
R33568:33578 Coq.Classes.RelationClasses <> reflexivity def
R33568:33578 Coq.Classes.RelationClasses <> reflexivity def
prf 33593:33603 <> concat_res2
R33620:33625 EuttG.stream <> stream corec
R33644:33648 EuttG.stream <> ::stream_scope:x_'≅'_x not
R33632:33637 EuttG.stream <> concat syndef
R33641:33643 EuttG.stream <> Ret syndef
R33639:33639 EuttG.stream <> s var
R33649:33649 EuttG.stream <> s var
R33699:33711 EuttG.stream <> unfold_concat thm
R33699:33711 EuttG.stream <> unfold_concat thm
R33699:33711 EuttG.stream <> unfold_concat thm
R33699:33711 EuttG.stream <> unfold_concat thm
prf 33797:33809 <> concat_concat
R33827:33832 EuttG.stream <> stream corec
R33840:33845 EuttG.stream <> stream corec
R33853:33858 EuttG.stream <> stream corec
R33887:33891 EuttG.stream <> ::stream_scope:x_'≅'_x not
R33866:33871 EuttG.stream <> concat syndef
R33886:33886 EuttG.stream <> h var
R33874:33879 EuttG.stream <> concat syndef
R33883:33883 EuttG.stream <> k var
R33881:33881 EuttG.stream <> s var
R33892:33897 EuttG.stream <> concat syndef
R33902:33907 EuttG.stream <> concat syndef
R33911:33911 EuttG.stream <> h var
R33909:33909 EuttG.stream <> k var
R33899:33899 EuttG.stream <> s var
R33960:33972 EuttG.stream <> unfold_concat thm
R33960:33972 EuttG.stream <> unfold_concat thm
R33960:33972 EuttG.stream <> unfold_concat thm
R33960:33972 EuttG.stream <> unfold_concat thm
R33960:33972 EuttG.stream <> unfold_concat thm
R33960:33972 EuttG.stream <> unfold_concat thm
R34006:34012 EuttG.stream <> observe def
R34006:34012 EuttG.stream <> observe def
R34050:34060 Coq.Classes.RelationClasses <> reflexivity def
R34050:34060 Coq.Classes.RelationClasses <> reflexivity def
R34083:34092 EuttG.stream <> concat_ret thm
R34118:34127 EuttG.stream <> concat_tau thm
R34153:34162 EuttG.stream <> concat_vis thm
R34188:34198 EuttG.stream <> concat_res2 thm
R34224:34236 EuttG.stream <> concat_concat thm
